{"version": 2, "width": 169, "height": 44, "timestamp": 1725113710, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.320905, "o", "Command 'ng' not found, but can be installed with:\r\nsudo apt install ng-common\r\n"]
[0.347717, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.328179, "o", "W"]
[4.64235, "o", "e"]
[4.798699, "o", "l"]
[4.945167, "o", "l"]
[5.311433, "o", "c"]
[5.467455, "o", "o"]
[5.873983, "o", "m"]
[6.004642, "o", "e"]
[6.112454, "o", " "]
[6.528637, "o", "t"]
[6.661791, "o", "o"]
[6.759603, "o", " "]
[7.011855, "o", "t"]
[7.138368, "o", "h"]
[7.25836, "o", "e"]
[7.401327, "o", " "]
[7.805658, "o", "b"]
[8.125594, "o", "r"]
[8.233629, "o", "a"]
[8.611095, "o", "i"]
[8.860983, "o", "n"]
[8.946153, "o", " "]
[9.330211, "o", "g"]
[9.408922, "o", "a"]
[9.655206, "o", "n"]
[10.00923, "o", "="]
[10.839713, "o", "\b\u001b[K"]
[10.972825, "o", "\b\u001b[K"]
[11.45858, "o", "m"]
[11.532846, "o", "e"]
[11.630824, "o", " "]
[11.913756, "o", "\b\u001b[K"]
[12.687693, "o", ","]
[12.777791, "o", " "]
[13.587305, "o", "i"]
[13.789021, "o", "n"]
[13.901851, "o", " "]
[14.415626, "o", "t"]
[14.526811, "o", "h"]
[14.875232, "o", "i"]
[15.07111, "o", "s"]
[15.17946, "o", " "]
[15.674766, "o", "t"]
[15.838861, "o", "u"]
[15.986858, "o", "t"]
[16.188953, "o", "u"]
[16.609311, "o", "\b\u001b[K"]
[16.922795, "o", "o"]
[17.492032, "o", "r"]
[17.591032, "o", "i"]
[17.726501, "o", "a"]
[17.933127, "o", "l"]
[18.052663, "o", " "]
[18.634839, "o", "I"]
[19.362433, "o", "a"]
[19.457127, "o", "m"]
[19.547118, "o", " "]
[20.264506, "o", "g"]
[21.153843, "o", "o"]
[21.455338, "o", "n"]
[21.562936, "o", "n"]
[21.669359, "o", "a"]
[21.792857, "o", " "]
[23.563499, "o", "s"]
[23.672835, "o", "h"]
[24.064431, "o", "o"]
[24.208427, "o", "w"]
[24.321396, "o", " "]
[25.491335, "o", "y"]
[25.617321, "o", "o"]
[25.829347, "o", "u"]
[25.939377, "o", " "]
[27.135428, "o", "h"]
[27.468871, "o", "o"]
[27.750835, "o", "w"]
[27.828844, "o", " "]
[28.288756, "o", "t"]
[28.438886, "o", "o"]
[28.546951, "o", " "]
[29.641104, "o", "s"]
[30.13882, "o", "t"]
[30.314849, "o", "a"]
[30.747347, "o", "r"]
[31.036784, "o", "t"]
[31.142867, "o", " "]
[31.692515, "o", "a"]
[31.88306, "o", "n"]
[32.298566, "o", "d"]
[32.412577, "o", " "]
[33.104708, "o", "p"]
[33.24395, "o", "l"]
[33.372403, "o", "a"]
[33.97698, "o", "y"]
[34.102499, "o", " "]
[34.69474, "o", "b"]
[34.915702, "o", "r"]
[35.050472, "o", "a"]
[35.460427, "o", "i"]
[35.674844, "o", "m"]
[36.112415, "o", "\b\u001b[K"]
[36.418058, "o", "n"]
[36.89536, "o", "-"]
[37.679298, "o", "c"]
[37.824978, "o", "a"]
[38.050685, "o", "l"]
[38.456724, "o", "c"]
[38.570978, "o", " "]
[39.111003, "o", "g"]
[39.199111, "o", "a"]
[39.52111, "o", "m"]
[39.651726, "o", "e"]
[39.859108, "o", "s"]
[39.974463, "o", " "]
[42.418558, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[45.574732, "o", "I"]
[45.846407, "o", "n"]
[46.059613, "o", " "]
[46.836704, "o", "o"]
[47.074539, "o", "r"]
[47.616517, "o", "d"]
[47.798467, "o", "e"]
[48.002859, "o", "r"]
[48.140778, "o", " "]
[48.449831, "o", "t"]
[48.570263, "o", "o"]
[48.666121, "o", " "]
[49.895889, "o", "p"]
[50.871583, "o", "r"]
[51.063504, "o", "o"]
[53.33027, "o", "c"]
[53.744949, "o", "e"]
[53.913495, "o", "e"]
[54.349249, "o", "d"]
[54.45571, "o", " "]
[55.13916, "o", "w"]
[55.328588, "o", "i"]
[55.690002, "o", "t"]
[55.787905, "o", "h"]
[55.892143, "o", " "]
[56.346725, "o", "g"]
[56.456862, "o", "a"]
[56.600488, "o", "n"]
[57.151518, "o", "\b\u001b[K"]
[57.407354, "o", "m"]
[57.553634, "o", "e"]
[57.642043, "o", " "]
[59.302672, "o", "t"]
[59.416115, "o", "h"]
[59.56013, "o", "e"]
[59.701976, "o", " "]
[60.386061, "o", "f"]
[60.530226, "o", "o"]
[60.778122, "o", "l"]
[60.912173, "o", "l"]
[61.048368, "o", "o"]
[61.542291, "o", "w"]
[61.642146, "o", "i"]
[61.867976, "o", "n"]
[62.227868, "o", "g"]
[62.327982, "o", " "]
[63.472232, "o", "c"]
[63.780104, "o", "o"]
[64.221848, "o", "m"]
[64.346534, "o", "m"]
[64.511442, "o", "a"]
[64.669176, "o", "n"]
[65.276828, "o", "d"]
[65.389884, "o", " "]
[67.370773, "o", "s"]
[67.460054, "o", "h"]
[67.617399, "o", "a"]
[67.917311, "o", "l"]
[68.042286, "o", "l"]
[68.160532, "o", " "]
[68.586373, "o", "b"]
[68.791777, "o", "e"]
[68.91381, "o", " "]
[69.946997, "o", "w"]
[70.140491, "o", "r"]
[70.403209, "o", "i"]
[70.861748, "o", "t"]
[71.041888, "o", "e"]
[71.656665, "o", "n"]
[71.767958, "o", " "]
[75.451727, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[76.515508, "o", "m"]
[76.58179, "o", "a"]
[76.701818, "o", "k"]
[76.887822, "o", "e"]
[77.041716, "o", " "]
[77.410081, "o", "b"]
[78.148899, "o", "\u0007rain-"]
[79.163678, "o", "c"]
[79.322336, "o", "alc "]
[79.991792, "o", "\r\n\u001b[?2004l\r"]
[79.994234, "o", "node bin/brain-calc.js\r\n"]
[80.070599, "o", "Welcome to the Brain Games!\r\n"]
[80.07303, "o", "May I have your name? "]
[82.991934, "o", "S"]
[84.094412, "o", "u"]
[84.505739, "o", "p"]
[84.705401, "o", "r"]
[84.8411, "o", "e"]
[85.18334, "o", "m"]
[85.283305, "o", "e"]
[85.400943, "o", " "]
[87.90217, "o", "E"]
[89.04539, "o", "m"]
[90.307564, "o", "p"]
[90.437508, "o", "e"]
[90.877849, "o", "r"]
[90.998797, "o", "o"]
[91.100691, "o", "r"]
[92.6776, "o", "\r\n"]
[92.678866, "o", "Hello,Supreme Emperor!\r\nWhat is the result of the expression?\r\n"]
[92.679308, "o", "Question: 20 - 58\r\nYour answer: "]
[96.136902, "o", "-"]
[96.502592, "o", "^[[6~"]
[96.694295, "o", "^[[A"]
[97.756403, "o", "\b \b"]
[97.894574, "o", "\b \b"]
[98.022732, "o", "\b \b\b \b"]
[98.139966, "o", "\b \b"]
[98.250509, "o", "\b \b"]
[98.376517, "o", "\b \b"]
[98.493432, "o", "\b \b\b \b"]
[98.614382, "o", "\b \b"]
[99.433103, "o", "-"]
[102.029422, "o", "3"]
[102.124179, "o", "8"]
[103.832661, "o", "\r\n"]
[103.833592, "o", "Correct!\r\nQuestion: 84 + 94\r\n"]
[103.833716, "o", "Your answer: "]
[111.278708, "o", "^[[F"]
[111.432821, "o", "^[[H"]
[112.274432, "o", "\b \b"]
[112.408397, "o", "\b \b"]
[112.53643, "o", "\b \b\b \b"]
[113.037479, "o", "\b \b"]
[113.06732, "o", "\b \b"]
[113.097684, "o", "\b \b\b \b"]
[114.277275, "o", "1"]
[114.445073, "o", "7"]
[114.587149, "o", "4"]
[115.464474, "o", "\r\n"]
[115.465019, "o", "'174' is wrong answer ;(. Correct answer was '178'.\r\n"]
[115.465071, "o", "Let's try again, Supreme Emperor!\r\n"]
[115.490694, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[121.163391, "o", "O"]
[121.402692, "o", "p"]
[121.683164, "o", "p"]
[121.855233, "o", "s"]
[124.338732, "o", ","]
[124.422762, "o", " "]
[127.459152, "o", "w"]
[127.594614, "o", "e"]
[127.728541, "o", " "]
[128.152565, "o", "h"]
[128.258364, "o", "a"]
[128.724235, "o", "v"]
[128.840121, "o", "e"]
[128.958597, "o", " "]
[129.560979, "o", "l"]
[129.69461, "o", "o"]
[129.881754, "o", "s"]
[130.159426, "o", "t"]
[130.268483, "o", " "]
[130.596253, "o", "t"]
[130.73637, "o", "h"]
[130.872536, "o", "e"]
[131.006941, "o", " "]
[131.444597, "o", "g"]
[131.533308, "o", "a"]
[131.834853, "o", "m"]
[131.937099, "o", "e"]
[132.025181, "o", " "]
[133.825548, "o", "\b\u001b[K"]
[134.156659, "o", "("]
[134.276982, "o", "("]
[134.414839, "o", "("]
[135.326465, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[136.24344, "o", "N"]
[136.622617, "o", "o"]
[137.021872, "o", "w"]
[137.338738, "o", "\b\u001b[K"]
[137.471898, "o", "\b\u001b[K"]
[137.581989, "o", "\b\u001b[K"]
[138.151325, "o", "B"]
[138.756329, "o", "u"]
[139.284351, "o", "t"]
[139.410387, "o", " "]
[140.284505, "o", "N"]
[140.586797, "o", "o"]
[140.839565, "o", "w"]
[140.947496, "o", " "]
[141.407484, "o", "w"]
[141.558276, "o", "e"]
[141.694198, "o", " "]
[142.015493, "o", "a"]
[142.252091, "o", "r"]
[142.422398, "o", "e"]
[142.541874, "o", " "]
[143.040719, "o", "g"]
[143.27012, "o", "o"]
[144.342749, "o", "i"]
[144.523308, "o", "n"]
[144.962928, "o", "g"]
[145.066161, "o", " "]
[145.784956, "o", "t"]
[145.932095, "o", "o"]
[146.037967, "o", " "]
[147.422468, "o", "w"]
[147.613766, "o", "i"]
[147.815371, "o", "n"]
[147.935324, "o", " "]
[148.409929, "o", "t"]
[148.569246, "o", "h"]
[148.686342, "o", "e"]
[148.813541, "o", " "]
[149.628833, "o", "g"]
[149.723829, "o", "a"]
[150.054193, "o", "m"]
[150.170548, "o", "e"]
[150.246845, "o", " "]
[151.269764, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[151.402636, "o", " "]
[152.043744, "o", "\b\u001b[K"]
[152.196027, "o", "\u0007"]
[153.382607, "o", "m"]
[153.513868, "o", "\u0007"]
[154.559102, "o", "a"]
[154.700465, "o", "k"]
[154.894082, "o", "e"]
[155.002799, "o", " "]
[155.466157, "o", "b"]
[155.585419, "o", "\u0007rain-"]
[156.272574, "o", "v"]
[156.939864, "o", "\b\u001b[K"]
[157.077456, "o", "c"]
[157.24526, "o", "alc "]
[157.92467, "o", "\r\n\u001b[?2004l\r"]
[157.928047, "o", "node bin/brain-calc.js\r\n"]
[158.018592, "o", "Welcome to the Brain Games!\r\n"]
[158.022342, "o", "May I have your name? "]
[160.181535, "o", "C"]
[160.516203, "o", "o"]
[160.889998, "o", "c"]
[161.593884, "o", "k"]
[161.773688, "o", "n"]
[161.949634, "o", "e"]
[162.347619, "o", "y"]
[163.115782, "o", "\r\n"]
[163.116994, "o", "Hello,Cockney!\r\nWhat is the result of the expression?\r\n"]
[163.11706, "o", "Question: 82 * 27\r\n"]
[163.117105, "o", "Your answer: "]
[183.16079, "o", "2"]
[183.295782, "o", "2"]
[184.23787, "o", "1"]
[184.399566, "o", "4"]
[185.073983, "o", "\r\n"]
[185.075098, "o", "Correct!\r\nQuestion: 4 + 22\r\n"]
[185.075432, "o", "Your answer: "]
[187.12766, "o", "2"]
[187.224847, "o", "6"]
[188.011632, "o", "\r\n"]
[188.012343, "o", "Correct!\r\nQuestion: 40 + 62\r\n"]
[188.012466, "o", "Your answer: "]
[190.536215, "o", "1"]
[190.687847, "o", "0"]
[190.855966, "o", "2"]
[191.51797, "o", "\r\n"]
[191.519214, "o", "Correct!\r\n"]
[191.519549, "o", "Congratulations, Cockney!\r\n"]
[191.552284, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[193.997878, "o", "#"]
[196.986128, "o", "h"]
[197.17584, "o", "e"]
[197.311772, "o", "r"]
[197.443849, "o", "e"]
[197.651284, "o", " "]
[198.006244, "o", "="]
[198.165552, "o", "\b\u001b[K"]
[198.293457, "o", "\b\u001b[K"]
[198.415094, "o", "\b\u001b[K"]
[198.511231, "o", "\b\u001b[K"]
[198.61884, "o", "\b\u001b[K"]
[199.536515, "o", "e"]
[199.904111, "o", "r"]
[199.993896, "o", "e"]
[200.103269, "o", " "]
[200.917306, "o", "w"]
[201.042823, "o", "e"]
[201.188855, "o", " "]
[201.723662, "o", "g"]
[201.884638, "o", "o"]
[202.133144, "o", " "]
[202.442793, "o", "\b\u001b[K"]
[204.164706, "o", "\r\n"]
[204.164769, "o", "\u001b[?2004l\r"]
[204.174542, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[210.256324, "o", "T"]
[210.59061, "o", "h"]
[210.768708, "o", "x"]
[210.886451, "o", " "]
[213.489099, "o", "w"]
[213.64256, "o", "o"]
[213.926298, "o", "r"]
[214.028199, "o", " "]
[214.487862, "o", "o"]
[214.86189, "o", "b"]
[215.484967, "o", "s"]
[215.647783, "o", "s"]
[215.834867, "o", "e"]
[216.071002, "o", "r"]
[217.557004, "o", "w"]
[217.636736, "o", "i"]
[217.806461, "o", "n"]
[218.06264, "o", "g"]
[218.168666, "o", " "]
[218.716566, "o", "\b\u001b[K"]
[218.86397, "o", "\b\u001b[K"]
[218.992694, "o", "\b\u001b[K"]
[219.084738, "o", "\b\u001b[K"]
[219.587844, "o", "\b\u001b[K"]
[219.797647, "o", "v"]
[220.114335, "o", "i"]
[220.328488, "o", "n"]
[220.586185, "o", "g"]
[220.690327, "o", " "]
[221.150906, "o", "\b\u001b[K"]
[221.991214, "o", ","]
[222.080736, "o", " "]
[223.124494, "o", "e"]
[223.233703, "o", "n"]
[223.670454, "o", "j"]
[224.260705, "o", "o"]
[224.536532, "o", "y"]
[224.63269, "o", " "]
[225.704647, "o", "t"]
[225.822323, "o", "h"]
[225.992193, "o", "e"]
[226.124329, "o", " "]
[226.632554, "o", "g"]
[226.711759, "o", "a"]
[227.131815, "o", "m"]
[227.244144, "o", "e"]
[227.360107, "o", " "]
[228.696302, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[229.515919, "o", "e"]
[229.730229, "o", "x"]
[229.911861, "o", "i"]
[230.298322, "o", "t"]
[231.062353, "o", "\r\n\u001b[?2004l\r"]
[231.062431, "o", "exit\r\n"]
