{"version": 2, "width": 169, "height": 44, "timestamp": 1725113388, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.339876, "o", "Command 'ng' not found, but can be installed with:\r\nsudo apt install ng-common\r\n"]
[0.368399, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.01905, "o", "H"]
[4.424824, "o", "e"]
[4.695455, "o", "l"]
[4.82823, "o", "l"]
[4.983033, "o", "o"]
[5.418802, "o", " "]
[5.941562, "o", "a"]
[6.307102, "o", "g"]
[6.402978, "o", "a"]
[6.900862, "o", "i"]
[7.10098, "o", "n"]
[8.508808, "o", ")"]
[8.606702, "o", ")"]
[8.706536, "o", ")"]
[11.718682, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[14.823529, "o", "I"]
[15.164163, "o", "n"]
[15.33231, "o", " "]
[15.702982, "o", "t"]
[15.815537, "o", "h"]
[16.237695, "o", "i"]
[16.371571, "o", "s"]
[16.482661, "o", " "]
[17.120308, "o", "t"]
[17.363456, "o", "u"]
[17.507299, "o", "t"]
[17.647286, "o", "u"]
[17.987302, "o", "o"]
[18.498817, "o", "r"]
[18.593228, "o", "i"]
[18.836852, "o", "o"]
[19.225301, "o", "\b\u001b[K"]
[19.491191, "o", "a"]
[19.617298, "o", "k"]
[19.95706, "o", "\b\u001b[K"]
[20.12927, "o", "l"]
[20.305131, "o", " "]
[21.331616, "o", "w"]
[21.511437, "o", "e"]
[21.641196, "o", " "]
[22.033224, "o", "a"]
[22.187173, "o", "r"]
[22.323431, "o", "e"]
[22.461315, "o", " "]
[22.820482, "o", "g"]
[23.028887, "o", "o"]
[23.226619, "o", "i"]
[23.51694, "o", "n"]
[23.728659, "o", "g"]
[23.738333, "o", "h"]
[23.851276, "o", " "]
[24.174342, "o", "t"]
[24.274492, "o", "o"]
[24.376944, "o", " "]
[25.871429, "o", "f"]
[25.968368, "o", "i"]
[26.196275, "o", "n"]
[26.861417, "o", "d"]
[26.987218, "o", " "]
[27.671319, "o", "o"]
[27.867606, "o", "u"]
[28.157312, "o", "t"]
[28.25156, "o", " "]
[29.276238, "o", "h"]
[29.45467, "o", "o"]
[29.775146, "o", "w"]
[29.870441, "o", " "]
[30.17749, "o", "t"]
[30.307154, "o", "o"]
[30.432414, "o", " "]
[30.803231, "o", "p"]
[30.966728, "o", "l"]
[31.396967, "o", "\b\u001b[K"]
[31.532768, "o", "\b\u001b[K"]
[32.249314, "o", "s"]
[32.495087, "o", "t"]
[32.608226, "o", "a"]
[32.72878, "o", "r"]
[33.062116, "o", "t"]
[33.190667, "o", " "]
[34.151188, "o", "a"]
[34.32251, "o", "n"]
[34.598324, "o", "d"]
[34.693613, "o", " "]
[35.593289, "o", "p"]
[35.720394, "o", "l"]
[35.895392, "o", "a"]
[36.272211, "o", "y"]
[36.370198, "o", " "]
[37.668465, "o", "\b"]
[38.114668, "o", "\u001b[C"]
[40.400291, "o", "b"]
[40.661243, "o", "r"]
[40.800513, "o", "a"]
[41.226347, "o", "i"]
[41.666463, "o", "n"]
[41.786935, "o", " "]
[42.276996, "o", "\b\u001b[K"]
[42.538573, "o", "-"]
[43.420573, "o", "e"]
[43.626322, "o", "v"]
[43.729376, "o", "e"]
[44.186975, "o", "n"]
[44.285503, "o", " "]
[44.84506, "o", "g"]
[44.96007, "o", "a"]
[45.424287, "o", "m"]
[45.527503, "o", "e"]
[45.627201, "o", " "]
[47.304366, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[48.350966, "o", "i"]
[48.528712, "o", "n"]
[48.652642, "o", " "]
[49.612895, "o", "o"]
[49.972382, "o", "r"]
[50.14238, "o", "e"]
[50.500361, "o", "d"]
[50.669276, "o", "e"]
[50.802789, "o", "r"]
[50.941308, "o", " "]
[51.620613, "o", "t"]
[51.770144, "o", "o"]
[51.884105, "o", " "]
[52.860419, "o", "s"]
[53.041565, "o", "t"]
[53.218282, "o", "t"]
[53.231531, "o", "r"]
[54.290195, "o", "t"]
[54.396393, "o", " "]
[57.351384, "o", "\b\u001b[K"]
[57.482054, "o", "\b\u001b[K"]
[57.582411, "o", "\b\u001b[K"]
[57.688196, "o", "\b\u001b[K"]
[58.018591, "o", "a"]
[58.68978, "o", "r"]
[58.810167, "o", "t"]
[58.938296, "o", " "]
[59.438412, "o", "i"]
[59.600335, "o", "n"]
[60.604032, "o", "p"]
[60.953812, "o", "u"]
[61.280932, "o", "t"]
[61.450223, "o", " "]
[61.881552, "o", "t"]
[61.995289, "o", "h"]
[62.128966, "o", "e"]
[62.25425, "o", " "]
[62.764709, "o", "f"]
[62.924015, "o", "o"]
[63.22296, "o", "l"]
[63.343611, "o", "l"]
[63.48104, "o", "o"]
[63.876165, "o", "w"]
[63.97628, "o", "i"]
[64.177051, "o", "n"]
[64.39501, "o", "g"]
[64.48371, "o", " "]
[65.318484, "o", "c"]
[65.467942, "o", "o"]
[66.116208, "o", "m"]
[66.233623, "o", "m"]
[66.367335, "o", "a"]
[66.480468, "o", "n"]
[67.136644, "o", "d"]
[67.236136, "o", " "]
[69.008271, "o", "="]
[69.298029, "o", ">"]
[70.528447, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[71.695574, "o", "m"]
[71.803629, "o", "a"]
[71.913409, "o", "k"]
[72.301695, "o", "e"]
[72.419736, "o", " "]
[72.999598, "o", "b"]
[73.139166, "o", "\u0007rain-"]
[74.309681, "o", "e"]
[74.755937, "o", "v"]
[74.948725, "o", "en "]
[75.65064, "o", "\r\n\u001b[?2004l\r"]
[75.653886, "o", "node bin/brain-even.js\r\n"]
[75.840575, "o", "Welcome to the Brain Games!\r\n"]
[75.843196, "o", "May I have your name? "]
[83.06124, "o", "S"]
[83.441619, "o", "u"]
[83.949768, "o", "p"]
[84.184175, "o", "r"]
[84.33226, "o", "e"]
[84.587181, "o", "m"]
[84.674263, "o", "e"]
[85.343785, "o", " "]
[86.087225, "o", "E"]
[86.507358, "o", "m"]
[87.86721, "o", "p"]
[87.965212, "o", "e"]
[88.483373, "o", "r"]
[88.615435, "o", "o"]
[88.66361, "o", "r"]
[89.540499, "o", "\r\n"]
[89.54149, "o", "Hello,Supreme Emperor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 73\r\n"]
[89.541556, "o", "Your answer: "]
[92.095279, "o", "n"]
[92.237437, "o", "o"]
[92.963307, "o", "\r\n"]
[92.963642, "o", "Correct!\r\n"]
[92.963716, "o", "Question: 42\r\n"]
[92.963967, "o", "Your answer: "]
[95.752248, "o", "y"]
[95.837565, "o", "e"]
[96.060998, "o", "s"]
[96.573914, "o", "\r\n"]
[96.574289, "o", "Correct!\r\nQuestion: 90\r\n"]
[96.574465, "o", "Your answer: "]
[97.931804, "o", "y"]
[98.00563, "o", "e"]
[98.203186, "o", "s"]
[98.549122, "o", "\r\n"]
[98.549633, "o", "Correct!\r\n"]
[98.550015, "o", "Congratulations, Supreme Emperor!\r\n"]
[98.581083, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[101.81911, "o", "#"]
[102.953721, "o", "f"]
[103.021376, "o", "i"]
[103.276463, "o", "e"]
[103.29778, "o", "n"]
[103.981927, "o", "\b\u001b[K"]
[104.117668, "o", "\b\u001b[K"]
[104.671277, "o", "n"]
[104.77191, "o", "e"]
[105.372833, "o", ","]
[105.507253, "o", " "]
[106.528936, "o", "b"]
[106.945003, "o", "u"]
[107.241482, "o", "t"]
[107.374038, "o", " "]
[108.061641, "o", "n"]
[108.42666, "o", "o"]
[108.588656, "o", "w"]
[108.718706, "o", " "]
[109.270791, "o", "w"]
[109.364301, "o", "e"]
[109.60182, "o", " "]
[111.566903, "o", "w"]
[111.846641, "o", "i"]
[112.103113, "o", "l"]
[112.221299, "o", "l"]
[112.349477, "o", " "]
[112.637244, "o", "d"]
[112.791016, "o", "e"]
[113.018559, "o", "l"]
[113.206417, "o", "i"]
[113.671445, "o", "b"]
[113.782979, "o", "e"]
[114.155836, "o", "r"]
[114.27259, "o", "a"]
[114.802948, "o", "t"]
[115.078969, "o", "l"]
[115.35474, "o", "y"]
[115.502964, "o", " "]
[116.125648, "o", "l"]
[116.585434, "o", "o"]
[116.70755, "o", "o"]
[116.82748, "o", "s"]
[116.992038, "o", "e"]
[117.124737, "o", " "]
[117.425387, "o", "t"]
[117.563221, "o", "h"]
[117.695439, "o", "e"]
[117.86106, "o", " "]
[118.671267, "o", "g"]
[118.756983, "o", "a"]
[119.067426, "o", "m"]
[119.179136, "o", "e"]
[119.279467, "o", " "]
[121.079094, "o", "\r\n\u001b[?2004l\r"]
[121.087968, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[124.065034, "o", "m"]
[124.160372, "o", "a"]
[124.276515, "o", "k"]
[124.652495, "o", "e"]
[124.748438, "o", " "]
[125.078448, "o", "b"]
[125.191696, "o", "\u0007rain-"]
[126.156749, "o", "e"]
[126.294595, "o", "ven "]
[127.521006, "o", "\r\n\u001b[?2004l\r"]
[127.52401, "o", "node bin/brain-even.js\r\n"]
[127.616938, "o", "Welcome to the Brain Games!\r\n"]
[127.619675, "o", "May I have your name? "]
[130.414997, "o", "R"]
[130.764748, "o", "u"]
[131.220966, "o", "s"]
[131.363779, "o", "s"]
[131.506057, "o", "i"]
[132.100511, "o", "a"]
[132.192586, "o", "n"]
[132.364135, "o", " "]
[132.99414, "o", "C"]
[133.550093, "o", "o"]
[133.760395, "o", "c"]
[133.992381, "o", "k"]
[134.466937, "o", "n"]
[134.586684, "o", "e"]
[134.914256, "o", "y"]
[136.352368, "o", "\r\n"]
[136.35306, "o", "Hello,Russian Cockney!\r\n"]
[136.353113, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[136.353325, "o", "Question: 1\r\n"]
[136.353362, "o", "Your answer: "]
[138.909697, "o", "n"]
[139.297535, "o", "o"]
[140.22652, "o", "\b \b"]
[140.351452, "o", "\b \b"]
[141.358061, "o", "y"]
[141.451207, "o", "e"]
[141.666597, "o", "s"]
[142.318182, "o", "\r\n"]
[142.31872, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Russian Cockney!\r\n"]
[142.347934, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[144.921509, "o", "H"]
[145.445625, "o", "e"]
[145.545722, "o", "r"]
[145.661991, "o", "e"]
[145.815736, "o", " "]
[146.659983, "o", "w"]
[146.757623, "o", "e"]
[146.93003, "o", " "]
[147.301895, "o", "g"]
[147.726115, "o", "o"]
[149.14802, "o", ","]
[149.218109, "o", " "]
[149.96209, "o", "e"]
[150.107467, "o", "n"]
[150.885766, "o", "g"]
[151.417214, "o", "o"]
[151.603578, "o", "i"]
[155.579483, "o", "y"]
[155.658213, "o", " "]
[156.548361, "o", "\b\u001b[K"]
[156.716148, "o", "\b\u001b[K"]
[156.955647, "o", "\b\u001b[K"]
[157.637876, "o", "y"]
[157.716678, "o", " "]
[158.487337, "o", "\b\u001b[K"]
[158.593893, "o", "\b\u001b[K"]
[158.694778, "o", "\b\u001b[K"]
[158.80877, "o", "\b\u001b[K"]
[158.927963, "o", "\b\u001b[K"]
[159.331888, "o", "\b\u001b[K"]
[159.48158, "o", "\b\u001b[K"]
[178.086624, "o", " "]
[178.410322, "o", "\u001b[7menjoy\u001b[27m"]
[178.641717, "o", "\b\b\b\b\benjoy "]
[180.715948, "o", "t"]
[180.835872, "o", "h"]
[180.951533, "o", "e"]
[181.103615, "o", " "]
[181.520299, "o", "g"]
[181.599202, "o", "a"]
[181.857907, "o", "m"]
[182.005693, "o", "e"]
[182.116124, "o", " "]
[183.140528, "o", ")"]
[183.27394, "o", ")"]
[183.389732, "o", ")"]
[183.493655, "o", ")"]
[185.270543, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[187.362915, "o", "e"]
[187.566131, "o", "x"]
[187.717425, "o", "i"]
[187.94819, "o", "t"]
[188.087579, "o", " "]
[188.675634, "o", "\r\n\u001b[?2004l\r"]
[188.675808, "o", "exit\r\n"]
