{"version": 2, "width": 169, "height": 44, "timestamp": 1725114093, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.32472, "o", "Command 'ng' not found, but can be installed with:\r\nsudo apt install ng-common\r\n"]
[0.351967, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.862689, "o", "#"]
[2.542344, "o", "H"]
[3.883237, "o", "e"]
[4.288397, "o", "l"]
[4.670546, "o", "o"]
[4.794221, "o", "o"]
[5.371061, "o", "\b\u001b[K"]
[5.499137, "o", "\b\u001b[K"]
[5.961586, "o", "l"]
[6.108055, "o", "o"]
[6.315737, "o", " "]
[6.745303, "o", "h"]
[7.097013, "o", "o"]
[7.587709, "o", "m"]
[7.971419, "o", "i"]
[8.147819, "o", "e"]
[8.314048, "o", "s"]
[8.428227, "o", " "]
[10.236971, "o", "\b"]
[10.922297, "o", ", \b"]
[11.019248, "o", "\u001b[C \b"]
[14.07085, "o", "T \b"]
[14.348681, "o", "o \b"]
[15.167401, "o", "\b\u001b[1P \b"]
[15.301044, "o", "\b\u001b[1P \b"]
[15.955743, "o", "i \b"]
[16.188509, "o", "n \b"]
[16.307251, "o", "\u001b[C \b"]
[16.617119, "o", "t \b"]
[16.707306, "o", "h \b"]
[16.994651, "o", "i \b"]
[17.144718, "o", "s \b"]
[17.246702, "o", "\u001b[C \b"]
[17.726437, "o", "t \b"]
[18.334765, "o", "u \b"]
[18.528677, "o", "t \b"]
[18.704608, "o", "o \b"]
[19.309103, "o", "r \b"]
[19.435195, "o", "i \b"]
[19.630542, "o", "a \b"]
[19.794562, "o", "l \b"]
[19.898715, "o", "\u001b[C \b"]
[21.153033, "o", "w \b"]
[21.538067, "o", "e \b"]
[21.672354, "o", "\u001b[C \b"]
[22.076906, "o", "a \b"]
[22.488539, "o", "r \b"]
[22.624626, "o", "e \b"]
[22.794702, "o", "\u001b[C \b"]
[24.066508, "o", "g \b"]
[24.824672, "o", "o \b"]
[24.980485, "o", "i \b"]
[25.256604, "o", "n \b"]
[25.53842, "o", "g \b"]
[25.636554, "o", "\u001b[C \b"]
[25.850304, "o", "t \b"]
[26.04264, "o", "o \b"]
[26.156225, "o", "\u001b[C \b"]
[26.492519, "o", "f \b"]
[26.66451, "o", "i \b"]
[27.008303, "o", "n \b"]
[27.642386, "o", "d \b"]
[27.728255, "o", "\u001b[C \b"]
[28.464214, "o", "o \b"]
[28.676608, "o", "u \b"]
[29.056309, "o", "t \b"]
[29.132478, "o", "\u001b[C \b"]
[29.888308, "o", "h \b"]
[30.176378, "o", "o \b"]
[30.382604, "o", "w \b"]
[30.508367, "o", "\u001b[C \b"]
[30.896486, "o", "t \b"]
[31.016635, "o", "o \b"]
[31.138521, "o", "\u001b[C \b"]
[31.740749, "o", "s \b"]
[31.982293, "o", "r \b"]
[32.716547, "o", "\b\u001b[1P \b"]
[32.8807, "o", "t \b"]
[33.040244, "o", "a \b"]
[33.242302, "o", "r \b"]
[33.444519, "o", "t \b"]
[33.580864, "o", "\u001b[C \b"]
[34.06037, "o", "a \b"]
[34.218227, "o", "n \b"]
[34.558604, "o", "d \b"]
[34.648636, "o", "\u001b[C \b"]
[35.202617, "o", "p \b"]
[35.344657, "o", "l \b"]
[35.464137, "o", "a \b"]
[35.772316, "o", "y \b"]
[35.870254, "o", "\u001b[C \b"]
[36.512442, "o", "t \b"]
[36.628198, "o", "h \b"]
[36.78193, "o", "e \b"]
[36.891971, "o", "\u001b[C \b"]
[37.342411, "o", "b \b"]
[38.19416, "o", "r \b"]
[38.276009, "o", "a \b"]
[38.738186, "o", "i \b"]
[39.097696, "o", "n \b"]
[39.566316, "o", "- \b"]
[39.995929, "o", "p \b"]
[40.294344, "o", "r \b"]
[40.480624, "o", "o \b"]
[41.098436, "o", "g \b"]
[41.338001, "o", "r \b"]
[41.547572, "o", "e \b"]
[42.018321, "o", "s \b"]
[42.172648, "o", "s \b"]
[42.274391, "o", "i \b"]
[42.411335, "o", "o \b"]
[42.677062, "o", "n \b"]
[42.767154, "o", "\u001b[C \b"]
[43.255858, "o", "g \b"]
[43.354376, "o", "a \b"]
[43.671807, "o", "m \b"]
[43.780421, "o", "e \b"]
[43.869765, "o", "\u001b[C \b"]
[46.140484, "o", "\r\n\u001b[?2004l\r"]
[46.150371, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[47.571243, "o", "S"]
[47.819516, "o", "O"]
[48.047986, "o", " "]
[48.379629, "o", "\b\u001b[K"]
[48.527621, "o", "\b\u001b[K"]
[48.949006, "o", "o"]
[49.057396, "o", " "]
[49.576298, "o", "i"]
[49.825435, "o", "n"]
[50.692878, "o", " "]
[51.01911, "o", "o"]
[51.228739, "o", "r"]
[51.480678, "o", "d"]
[51.664478, "o", "e"]
[52.67641, "o", "r"]
[52.788167, "o", " "]
[53.179673, "o", "t"]
[53.299768, "o", "o"]
[53.398102, "o", " "]
[54.126291, "o", "s"]
[54.671466, "o", "t"]
[54.815546, "o", "a"]
[55.103403, "o", "r"]
[55.277559, "o", "t"]
[55.443536, "o", " "]
[56.108435, "o", "t"]
[56.25374, "o", "h"]
[56.401308, "o", "e"]
[56.503546, "o", " "]
[57.121972, "o", "g"]
[57.222001, "o", "a"]
[57.553925, "o", "m"]
[57.691468, "o", "e"]
[57.788621, "o", " "]
[58.227269, "o", "i"]
[58.409575, "o", "n"]
[59.10423, "o", "p"]
[59.433136, "o", "u"]
[59.690568, "o", "t"]
[59.807086, "o", " "]
[60.09489, "o", "t"]
[60.231498, "o", "h"]
[60.410677, "o", "e"]
[60.534878, "o", " "]
[61.21007, "o", "f"]
[61.336243, "o", "o"]
[61.568079, "o", "l"]
[61.69055, "o", "l"]
[61.84413, "o", "o"]
[62.787704, "o", "w"]
[62.875052, "o", "i"]
[63.061434, "o", "n"]
[63.435738, "o", "g"]
[63.515517, "o", " "]
[64.260146, "o", "c"]
[64.427954, "o", "o"]
[64.813006, "o", "n"]
[65.174037, "o", "\b\u001b[K"]
[65.453554, "o", "m"]
[65.579559, "o", "a"]
[66.60823, "o", "n"]
[66.737106, "o", "d"]
[66.858096, "o", " "]
[67.725717, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.375973, "o", "\u001b[1@#"]
[70.039325, "o", "\r\n\u001b[?2004l\r"]
[70.049584, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[72.067059, "o", "m"]
[72.169285, "o", "a"]
[72.260186, "o", "k"]
[72.645758, "o", "e"]
[72.698392, "o", " "]
[73.204115, "o", "b"]
[73.334571, "o", "\u0007rain-"]
[74.140003, "o", "p"]
[74.25054, "o", "\u0007r"]
[75.277251, "o", "\u0007"]
[76.856012, "o", "o"]
[77.383539, "o", "g"]
[77.615215, "o", "r"]
[77.787118, "o", "ession "]
[78.806624, "o", "\r\n"]
[78.806678, "o", "\u001b[?2004l\r"]
[78.80918, "o", "node bin/brain-progression.js\t\r\n"]
[78.887534, "o", "Welcome to the Brain Games!\r\n"]
[78.890087, "o", "May I have your name? "]
[82.04698, "o", "S"]
[86.791409, "o", "u"]
[87.525219, "o", "p"]
[88.995339, "o", "r"]
[89.131006, "o", "e"]
[89.316846, "o", "m"]
[89.430807, "o", "e"]
[89.638679, "o", " "]
[90.208526, "o", "E"]
[90.814483, "o", "m"]
[91.317541, "o", "p"]
[91.452481, "o", "e"]
[91.932953, "o", "r"]
[92.034835, "o", "o"]
[92.138883, "o", "r"]
[92.865288, "o", "\r\n"]
[92.866232, "o", "Hello,Supreme Emperor!\r\nWhat number is missing in the progression?\r\n"]
[92.86653, "o", "Question: .. 2 3 4 5\r\n"]
[92.86658, "o", "Your answer: "]
[95.764393, "o", "1"]
[96.489014, "o", "\r\n"]
[96.489529, "o", "Correct!\r\nQuestion: 10 20 30 40 ..\r\n"]
[96.489607, "o", "Your answer: "]
[98.525264, "o", "5"]
[98.626816, "o", "0"]
[99.177655, "o", "\r\n"]
[99.178128, "o", "Correct!\r\nQuestion: 9 18 .. 36 45\r\n"]
[99.17838, "o", "Your answer: "]
[102.080686, "o", "2"]
[102.260464, "o", "7"]
[102.742471, "o", "\r\n"]
[102.743187, "o", "Correct!\r\n"]
[102.743554, "o", "Congratulations, Supreme Emperor!\r\n"]
[102.771237, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[106.972988, "o", "N"]
[107.380802, "o", "i"]
[107.63669, "o", "c"]
[107.724763, "o", "e"]
[110.1625, "o", "\b\b\b\b"]
[111.394687, "o", "#Nice\b\b\b\b"]
[111.994258, "o", "\r\n\u001b[?2004l\r"]
[112.002633, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[114.830206, "o", "\u0007"]
[115.132395, "o", "3"]
[115.534897, "o", "\b\u001b[K"]
[115.83631, "o", "#"]
[116.7925, "o", "N"]
[117.223094, "o", "o"]
[117.451161, "o", "e"]
[118.15323, "o", "\b\u001b[K"]
[118.290539, "o", "\b\u001b[K"]
[118.572606, "o", "\b\u001b[K"]
[119.987875, "o", "L"]
[120.562772, "o", "e"]
[120.774232, "o", "y"]
[122.019042, "o", "\b\u001b[K"]
[122.435006, "o", "'"]
[122.559108, "o", "t"]
[122.639147, "o", "s"]
[123.126963, "o", "\b\u001b[K"]
[123.278887, "o", "\b\u001b[K"]
[123.394678, "o", "\b\u001b[K"]
[123.67108, "o", "t"]
[124.574504, "o", "'"]
[125.056795, "o", "s"]
[125.300385, "o", " "]
[125.511431, "o", "\b\u001b[K"]
[125.671828, "o", "\b\u001b[K"]
[125.775614, "o", "\b\u001b[K"]
[125.922519, "o", "s"]
[126.110564, "o", " "]
[127.224286, "o", "l"]
[127.401968, "o", "o"]
[127.817851, "o", "o"]
[127.981931, "o", "s"]
[128.129983, "o", "e"]
[128.289915, "o", " "]
[128.50011, "o", "t"]
[128.694031, "o", "h"]
[128.875945, "o", "e"]
[129.00376, "o", " "]
[129.531771, "o", "g"]
[129.625716, "o", "a"]
[129.897862, "o", "m"]
[130.010371, "o", "e"]
[130.130296, "o", " "]
[130.95199, "o", "d"]
[131.098188, "o", "e"]
[131.441532, "o", "l"]
[131.604071, "o", "i"]
[132.064933, "o", "b"]
[132.204074, "o", "e"]
[132.674265, "o", "r"]
[132.840069, "o", "a"]
[133.218307, "o", "t"]
[133.732, "o", "l"]
[133.930519, "o", "y"]
[134.039589, "o", " "]
[134.833003, "o", "\r\n\u001b[?2004l\r"]
[134.844755, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[135.877997, "o", "m"]
[135.973978, "o", "a"]
[136.24851, "o", "\u0007"]
[137.168626, "o", "k"]
[137.336973, "o", "e"]
[137.431339, "o", " "]
[138.08837, "o", "b"]
[138.302057, "o", "\u0007rain-"]
[139.363595, "o", "p"]
[139.503706, "o", "r"]
[139.655931, "o", "o"]
[140.143841, "o", "g"]
[140.291599, "o", "ression "]
[140.889946, "o", "\r\n\u001b[?2004l\r"]
[140.893535, "o", "node bin/brain-progression.js\t\r\n"]
[140.971921, "o", "Welcome to the Brain Games!\r\n"]
[140.974488, "o", "May I have your name? "]
[142.605319, "o", "C"]
[142.93555, "o", "o"]
[143.281339, "o", "c"]
[143.807211, "o", "k"]
[144.059426, "o", "n"]
[144.199618, "o", "e"]
[144.569603, "o", "y"]
[145.302082, "o", "\r\n"]
[145.303025, "o", "Hello,Cockney!\r\n"]
[145.303077, "o", "What number is missing in the progression?\r\n"]
[145.303433, "o", "Question: 3 6 .. 12 15\r\n"]
[145.303586, "o", "Your answer: "]
[147.282358, "o", "9"]
[148.664477, "o", "\r\n"]
[148.665113, "o", "Correct!\r\n"]
[148.66529, "o", "Question: .. 12 18 24 30\r\n"]
[148.665501, "o", "Your answer: "]
[149.88347, "o", "s"]
[150.658412, "o", "\r\n"]
[150.658755, "o", "'s' is wrong answer ;(. Correct answer was '6'.\r\n"]
[150.659057, "o", "Let's try again, Cockney!\r\n"]
[150.683282, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[153.225934, "o", "H"]
[153.557735, "o", "e"]
[153.647741, "o", "r"]
[153.803578, "o", "e"]
[154.448583, "o", " "]
[154.619123, "o", "w"]
[154.755266, "o", "e"]
[154.845088, "o", " "]
[155.687361, "o", "g"]
[155.797155, "o", "o"]
[156.251792, "o", ","]
[156.341268, "o", " "]
[157.477481, "o", "e"]
[157.589335, "o", "n"]
[158.014919, "o", "j"]
[158.829717, "o", "o"]
[159.087265, "o", "y"]
[159.193433, "o", " "]
[160.715003, "o", "t"]
[160.807459, "o", "h"]
[160.972987, "o", "e"]
[161.097085, "o", " "]
[161.606834, "o", "g"]
[161.697116, "o", "a"]
[162.051112, "o", "m"]
[162.179543, "o", "e"]
[162.283215, "o", " "]
[164.45671, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[165.402677, "o", "\u001b[1@#"]
[165.58458, "o", "\u001b[1@ "]
[166.503547, "o", "\r\n\u001b[?2004l\r"]
[166.512799, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[167.969252, "o", "e"]
[168.190575, "o", "x"]
[168.388321, "o", "i"]
[168.574013, "o", "t"]
[169.401356, "o", "\r\n\u001b[?2004l\rexit\r\n"]
