{"version": 2, "width": 169, "height": 44, "timestamp": 1725114336, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.335693, "o", "Command 'ng' not found, but can be installed with:\r\nsudo apt install ng-common\r\n"]
[0.360594, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.074716, "o", "H"]
[2.692696, "o", "e"]
[2.825844, "o", "l"]
[3.228095, "o", "o"]
[3.341086, "o", "o"]
[3.508522, "o", " "]
[3.772207, "o", "\b\u001b[K"]
[3.917922, "o", "\b\u001b[K"]
[4.061922, "o", "\b\u001b[K"]
[4.598439, "o", "l"]
[4.752516, "o", "o"]
[4.890377, "o", " "]
[5.484819, "o", "d"]
[5.664723, "o", "u"]
[5.739881, "o", "d"]
[5.96087, "o", "e"]
[6.187575, "o", "s"]
[6.265161, "o", " "]
[7.27539, "o", "\b\u001b[K"]
[7.968882, "o", ","]
[8.054222, "o", " "]
[9.482041, "o", "l"]
[9.633133, "o", "e"]
[10.370805, "o", "\b\u001b[K"]
[10.674382, "o", "\b\u001b[K"]
[11.308443, "o", "i"]
[11.500448, "o", "n"]
[11.666598, "o", " "]
[12.41854, "o", "t"]
[12.516052, "o", "h"]
[12.932029, "o", "i"]
[13.092219, "o", "s"]
[13.214379, "o", " "]
[13.648439, "o", "t"]
[13.786396, "o", "u"]
[13.92232, "o", "t"]
[14.487777, "o", "o"]
[14.912207, "o", "r"]
[15.062132, "o", "i"]
[15.258407, "o", "a"]
[15.417974, "o", "l"]
[15.554033, "o", " "]
[16.136367, "o", "w"]
[16.234359, "o", "e"]
[16.393947, "o", " "]
[17.052061, "o", "a"]
[17.448094, "o", "e"]
[17.602423, "o", "r"]
[17.762288, "o", " "]
[18.343999, "o", "\b\u001b[K"]
[18.477856, "o", "\b\u001b[K"]
[18.578005, "o", "\b\u001b[K"]
[18.763971, "o", "r"]
[18.839825, "o", "e"]
[19.07111, "o", " "]
[19.859686, "o", "g"]
[20.048843, "o", "o"]
[20.382553, "o", "n"]
[20.480262, "o", "n"]
[20.581918, "o", "a"]
[20.694091, "o", " "]
[21.763976, "o", "p"]
[22.209689, "o", "r"]
[22.314342, "o", "o"]
[22.836603, "o", "c"]
[23.203689, "o", "e"]
[23.363901, "o", "e"]
[23.530804, "o", "d"]
[23.610585, "o", " "]
[25.503958, "o", "w"]
[25.652753, "o", "i"]
[26.153677, "o", "t"]
[26.268693, "o", "h"]
[26.333222, "o", " "]
[26.959881, "o", "\b"]
[27.117616, "o", "\b"]
[27.237064, "o", "\b"]
[27.357621, "o", "\b"]
[27.455938, "o", "\b"]
[27.572885, "o", "\b"]
[27.703709, "o", "\b"]
[27.995899, "o", "\b"]
[28.515258, "o", "\u001b[1P\b"]
[28.664051, "o", "\u001b[1@c"]
[29.148695, "o", "\u001b[C"]
[29.279873, "o", "\u001b[C"]
[29.410826, "o", "\u001b[C"]
[29.537747, "o", "\u001b[C"]
[29.652529, "o", "\u001b[C"]
[29.772042, "o", "\u001b[C"]
[29.897157, "o", "\u001b[C"]
[31.820697, "o", "\u001b[C \b"]
[32.131003, "o", "t \b"]
[32.276557, "o", "h \b"]
[32.414846, "o", "e \b"]
[32.559487, "o", "\u001b[C \b"]
[33.111337, "o", "g \b"]
[33.176951, "o", "a \b"]
[33.487868, "o", "m \b"]
[33.58953, "o", "e \b"]
[33.675547, "o", "\u001b[C \b"]
[35.457215, "o", "b \b"]
[35.797024, "o", "r \b"]
[35.90194, "o", "a \b"]
[36.425725, "o", "i \b"]
[36.679984, "o", "n \b"]
[37.450046, "o", "- \b"]
[38.830113, "o", "g \b"]
[39.523884, "o", "r \b"]
[39.641694, "o", "c \b"]
[40.127118, "o", "\b\u001b[1P \b"]
[40.270581, "o", "\b\u001b[1P \b"]
[42.132459, "o", "c \b"]
[42.204979, "o", "d \b"]
[43.985883, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.574104, "o", "\u001b[1@#"]
[45.154213, "o", "\r\n\u001b[?2004l\r"]
[45.163948, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[48.439616, "o", "#"]
[48.895442, "o", " "]
[49.149357, "o", "t"]
[49.273511, "o", "o"]
[49.35978, "o", " "]
[50.023833, "o", "s"]
[50.211483, "o", "t"]
[50.306451, "o", "a"]
[50.465329, "o", "t"]
[51.779409, "o", "="]
[52.373683, "o", "\b\u001b[K"]
[52.505532, "o", "\b\u001b[K"]
[52.607638, "o", "\b\u001b[K"]
[52.891414, "o", "r"]
[52.969673, "o", "s"]
[53.489882, "o", "\b\u001b[K"]
[54.412926, "o", "\b\u001b[K"]
[54.662775, "o", "a"]
[54.781122, "o", "a"]
[55.251348, "o", "r"]
[55.371936, "o", "t"]
[55.606802, "o", "\b\u001b[K"]
[55.745455, "o", "\b\u001b[K"]
[55.882837, "o", "\b\u001b[K"]
[56.061041, "o", "r"]
[56.098131, "o", "t"]
[56.481821, "o", " "]
[56.948223, "o", "t"]
[57.067101, "o", "h"]
[57.248644, "o", "w"]
[57.85547, "o", "\b\u001b[K"]
[58.015227, "o", "e"]
[58.129619, "o", " "]
[58.641034, "o", "g"]
[58.744039, "o", "a"]
[59.009148, "o", "m"]
[59.135847, "o", "e"]
[59.243208, "o", " "]
[60.09126, "o", "i"]
[60.286645, "o", "n"]
[60.813653, "o", "p"]
[61.087368, "o", "u"]
[61.408629, "o", "t"]
[61.50941, "o", " "]
[61.747421, "o", "t"]
[61.835246, "o", "h"]
[62.002966, "o", "e"]
[62.143595, "o", " "]
[62.98213, "o", "f"]
[63.143032, "o", "o"]
[63.435241, "o", "l"]
[63.553943, "o", "l"]
[63.701053, "o", "o"]
[64.374769, "o", "w"]
[64.474909, "o", "i"]
[64.763877, "o", "n"]
[65.027486, "o", "g"]
[65.133133, "o", " "]
[65.94296, "o", "c"]
[66.104791, "o", "o"]
[66.456745, "o", "m"]
[66.560887, "o", "m"]
[66.660976, "o", "a"]
[66.806543, "o", "n"]
[67.238395, "o", "d"]
[67.318787, "o", " "]
[68.821359, "o", "\r\n\u001b[?2004l\r"]
[68.831806, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[69.767422, "o", "m"]
[69.803714, "o", "a"]
[69.944933, "o", "k"]
[70.170493, "o", "e"]
[70.287457, "o", " "]
[70.6149, "o", "b"]
[70.748162, "o", "\u0007rain-"]
[71.813112, "o", "g"]
[71.916428, "o", "cd "]
[72.51353, "o", "\r\n\u001b[?2004l\r"]
[72.517304, "o", "node bin/brain-gcd.js\r\n"]
[72.601242, "o", "Welcome to the Brain Games!\r\n"]
[72.603704, "o", "May I have your name? "]
[74.2315, "o", "S"]
[74.637392, "o", "u"]
[75.693078, "o", "p"]
[75.938652, "o", "r"]
[76.104391, "o", "e"]
[76.24021, "o", "m"]
[76.358142, "o", "e"]
[76.489421, "o", " "]
[77.888783, "o", "E"]
[78.194752, "o", "m"]
[78.650823, "o", "p"]
[78.735885, "o", "e"]
[79.029739, "o", "r"]
[79.186968, "o", "o"]
[79.276864, "o", "r"]
[80.026846, "o", "\r\n"]
[80.027895, "o", "Hello,Supreme Emperor!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 17 33\r\n"]
[80.027959, "o", "Your answer: "]
[83.157585, "o", "1"]
[83.697107, "o", "\r\n"]
[83.69781, "o", "Correct!\r\n"]
[83.697879, "o", "Question: 71 40\r\n"]
[83.697937, "o", "Your answer: "]
[85.548831, "o", "1"]
[86.324604, "o", "\r\n"]
[86.32486, "o", "Correct!\r\nQuestion: 60 99\r\n"]
[86.324958, "o", "Your answer: "]
[88.937463, "o", "3"]
[89.629478, "o", "\r\n"]
[89.629926, "o", "Correct!\r\n"]
[89.630548, "o", "Congratulations, Supreme Emperor!\r\n"]
[89.658733, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[93.002268, "o", "#"]
[95.801239, "o", "o"]
[95.928475, "o", "k"]
[96.802208, "o", ","]
[97.456714, "o", " "]
[98.609941, "o", "n"]
[98.974667, "o", "o"]
[99.280273, "o", "w"]
[99.381632, "o", " "]
[99.879986, "o", "w"]
[100.027993, "o", "e"]
[100.195851, "o", " "]
[100.567122, "o", "w"]
[100.82309, "o", "i"]
[101.182714, "o", "l"]
[101.291058, "o", "l"]
[101.417211, "o", " "]
[102.44568, "o", "d"]
[102.566116, "o", "e"]
[102.766867, "o", "l"]
[102.971147, "o", "i"]
[103.545742, "o", "b"]
[103.649602, "o", "e"]
[103.906503, "o", "r"]
[104.036114, "o", "a"]
[104.94705, "o", "t"]
[105.142093, "o", "l"]
[105.400898, "o", "y"]
[105.482862, "o", " "]
[105.994204, "o", "l"]
[106.15001, "o", "o"]
[106.619988, "o", "o"]
[106.769461, "o", "s"]
[106.92257, "o", "e"]
[107.066751, "o", " "]
[107.41278, "o", "t"]
[107.540595, "o", "h"]
[107.835585, "o", "i"]
[107.994941, "o", "s"]
[108.095303, "o", " "]
[108.794571, "o", "g"]
[108.867139, "o", "a"]
[109.155769, "o", "m"]
[109.277124, "o", "e"]
[109.32898, "o", " "]
[110.670957, "o", "i"]
[110.876867, "o", "n"]
[110.994574, "o", " "]
[111.37221, "o", "o"]
[111.581921, "o", "r"]
[111.837886, "o", "d"]
[112.054023, "o", "e"]
[112.288085, "o", "r"]
[112.43231, "o", " "]
[113.550656, "o", "t"]
[113.678594, "o", "o"]
[113.781908, "o", " "]
[114.530088, "o", "s"]
[114.8158, "o", "e"]
[114.969781, "o", "e"]
[115.066992, "o", " "]
[115.600011, "o", "t"]
[116.006128, "o", "h"]
[116.119968, "o", "e"]
[116.248782, "o", " "]
[116.575095, "o", "r"]
[116.719583, "o", "e"]
[117.1742, "o", "s"]
[117.36514, "o", "u"]
[117.784022, "o", "l"]
[117.970385, "o", "t"]
[118.019928, "o", " "]
[119.627623, "o", "\r\n\u001b[?2004l\r"]
[119.638302, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[120.4454, "o", "m"]
[120.523937, "o", "a"]
[120.718485, "o", "\u0007"]
[121.413802, "o", "k"]
[121.549291, "o", "e"]
[121.690184, "o", " "]
[122.235846, "o", "b"]
[122.355435, "o", "\u0007rain-"]
[124.211048, "o", "g"]
[124.338251, "o", "cd "]
[124.887738, "o", "\r\n\u001b[?2004l\r"]
[124.890622, "o", "node bin/brain-gcd.js\r\n"]
[124.964749, "o", "Welcome to the Brain Games!\r\n"]
[124.967338, "o", "May I have your name? "]
[126.568909, "o", "C"]
[127.240919, "o", "o"]
[127.657774, "o", "c"]
[127.907604, "o", "k"]
[128.377411, "o", "n"]
[128.531338, "o", "e"]
[128.87162, "o", "y"]
[128.991501, "o", " "]
[129.767977, "o", "\r\n"]
[129.769084, "o", "Hello,Cockney!\r\nFind the greatest common divisor of given numbers.\r\n"]
[129.769212, "o", "Question: 83 3\r\n"]
[129.769515, "o", "Your answer: "]
[133.673819, "o", "8"]
[134.41186, "o", "3"]
[135.053791, "o", "\r\n"]
[135.054269, "o", "'83' is wrong answer ;(. Correct answer was '1'.\r\n"]
[135.054558, "o", "Let's try again, Cockney!\r\n"]
[135.082072, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[137.563895, "o", "H"]
[137.962272, "o", "r"]
[138.073544, "o", "e"]
[138.579232, "o", " "]
[138.7536, "o", "w"]
[138.917381, "o", "e"]
[139.033345, "o", " "]
[140.033698, "o", "\b\u001b[K"]
[140.183205, "o", "\b\u001b[K"]
[140.291339, "o", "\b\u001b[K"]
[140.399171, "o", "\b\u001b[K"]
[140.507139, "o", "\b\u001b[K"]
[140.631317, "o", "\b\u001b[K"]
[141.312632, "o", "e"]
[141.466477, "o", "r"]
[141.598693, "o", "e"]
[141.783963, "o", " "]
[142.35168, "o", "w"]
[142.578918, "o", "e"]
[142.728048, "o", " "]
[143.170425, "o", "g"]
[143.327697, "o", "o"]
[143.418781, "o", " "]
[143.861966, "o", "\b\u001b[K"]
[144.164007, "o", ","]
[144.624428, "o", " "]
[145.25424, "o", "e"]
[145.413412, "o", "n"]
[146.032935, "o", "j"]
[146.319692, "o", "o"]
[147.006892, "o", "y"]
[147.08275, "o", " "]
[147.830437, "o", "t"]
[147.931651, "o", "h"]
[148.089593, "o", "e"]
[148.20259, "o", " "]
[148.662587, "o", "g"]
[148.727651, "o", "a"]
[149.300911, "o", "m"]
[149.389467, "o", "e"]
[149.511786, "o", " "]
[151.075343, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[151.919156, "o", "\u001b[1@#"]
[152.625505, "o", "\r\n\u001b[?2004l\r"]
[152.6365, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[154.125441, "o", "e"]
[154.331121, "o", "x"]
[154.587469, "o", "i"]
[154.741154, "o", "r"]
[155.216899, "o", "\b\u001b[K"]
[155.371001, "o", "t"]
[155.861109, "o", "\r\n\u001b[?2004l\r"]
[155.861198, "o", "exit\r\n"]
