{"version": 2, "width": 169, "height": 44, "timestamp": 1725112375, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.399376, "o", "Command 'ng' not found, but can be installed with:\r\nsudo apt install ng-common\r\n"]
[0.428167, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[8.031999, "o", "#"]
[8.632721, "o", "W"]
[8.96095, "o", "e"]
[9.186761, "o", "l"]
[9.750714, "o", "c"]
[9.840611, "o", "o"]
[10.078937, "o", "n"]
[11.214985, "o", "\b\u001b[K"]
[11.830503, "o", "m"]
[11.935406, "o", "e"]
[12.009164, "o", " "]
[12.346457, "o", "t"]
[12.512393, "o", "o"]
[12.590372, "o", " "]
[12.934764, "o", "t"]
[13.044648, "o", "h"]
[13.214613, "o", "e"]
[13.308557, "o", " "]
[14.063439, "o", "b"]
[14.33023, "o", "r"]
[14.466148, "o", "a"]
[14.896872, "o", "i"]
[15.091677, "o", "n"]
[15.193263, "o", " "]
[15.584831, "o", "g"]
[15.733136, "o", "a"]
[16.094791, "o", "m"]
[16.200746, "o", "e"]
[16.356882, "o", " "]
[16.439025, "o", "s"]
[17.016566, "o", "\b\u001b[K"]
[17.17844, "o", "\b\u001b[K"]
[17.342511, "o", "s"]
[18.276835, "o", "<"]
[18.434338, "o", " "]
[19.264491, "o", "\b\u001b[K"]
[19.396086, "o", "\b\u001b[K"]
[20.168617, "o", "."]
[20.617285, "o", "\b\u001b[K"]
[21.022048, "o", ","]
[21.129343, "o", " "]
[22.024888, "o", "h"]
[22.172614, "o", "e"]
[22.280714, "o", "r"]
[22.402748, "o", "e"]
[22.512877, "o", " "]
[22.973103, "o", "i"]
[23.094517, "o", "s"]
[23.196623, "o", " "]
[23.459778, "o", "a"]
[23.611322, "o", " "]
[24.033374, "o", "t"]
[24.426468, "o", "u"]
[24.545724, "o", "t"]
[25.244231, "o", "o"]
[25.743732, "o", "r"]
[25.850538, "o", "i"]
[26.346273, "o", "a"]
[26.440121, "o", "l"]
[26.584343, "o", " "]
[27.14626, "o", "h"]
[27.480172, "o", "o"]
[27.658425, "o", "w"]
[27.767354, "o", " "]
[28.162328, "o", "t"]
[28.25574, "o", "o"]
[28.382009, "o", " "]
[29.575367, "o", "i"]
[29.980234, "o", "n"]
[30.990933, "o", "s"]
[31.186501, "o", "s"]
[31.590911, "o", "t"]
[31.732797, "o", "a"]
[32.001756, "o", "\b\u001b[K"]
[32.175819, "o", "\b\u001b[K"]
[32.514162, "o", "\b\u001b[K"]
[32.823907, "o", "s"]
[33.588415, "o", "\b\u001b[K"]
[33.990636, "o", "t"]
[34.106034, "o", "a"]
[34.494757, "o", "l"]
[34.616663, "o", "l"]
[34.723705, "o", " "]
[35.582517, "o", "t"]
[35.732549, "o", "h"]
[35.890639, "o", " "]
[36.612621, "o", "\b\u001b[K"]
[36.798472, "o", "e"]
[36.958547, "o", " "]
[37.274655, "o", "p"]
[37.42432, "o", "a"]
[38.048516, "o", "c"]
[38.26023, "o", "k"]
[38.364234, "o", "a"]
[38.812548, "o", "g"]
[38.900119, "o", "e"]
[39.011117, "o", " "]
[42.078284, "o", "a"]
[42.190208, "o", "n"]
[42.290131, "o", " "]
[43.612363, "o", "s"]
[43.717534, "o", "t"]
[44.294347, "o", "a"]
[44.488444, "o", "r"]
[44.634635, "o", "t"]
[44.850363, "o", " "]
[45.535912, "o", "p"]
[45.667088, "o", "l"]
[45.791672, "o", "a"]
[46.274184, "o", "y"]
[46.716403, "o", "i"]
[46.908747, "o", "n"]
[47.106622, "o", "g"]
[47.190846, "o", " "]
[50.243751, "o", ")"]
[50.373606, "o", ")"]
[50.478007, "o", ")"]
[50.589996, "o", ")"]
[54.87915, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[57.533439, "o", "i"]
[57.74887, "o", "n"]
[57.857105, "o", " "]
[58.489383, "o", "o"]
[58.719953, "o", "r"]
[59.36364, "o", "d"]
[59.507799, "o", "e"]
[59.719842, "o", "r"]
[59.855704, "o", " "]
[60.191587, "o", "t"]
[60.347722, "o", "o"]
[60.439797, "o", " "]
[60.853844, "o", "i"]
[61.161363, "o", "n"]
[61.419458, "o", "s"]
[61.829484, "o", "t"]
[61.979137, "o", "a"]
[62.535622, "o", "l"]
[62.667749, "o", "l"]
[62.797151, "o", " "]
[63.679621, "o", "p"]
[63.793116, "o", "a"]
[64.217542, "o", "c"]
[64.445942, "o", "k"]
[64.552941, "o", "a"]
[65.085494, "o", "g"]
[65.212585, "o", "e"]
[65.327539, "o", " "]
[66.27423, "o", "p"]
[66.628622, "o", "r"]
[66.762527, "o", "o"]
[67.22769, "o", "c"]
[67.377655, "o", "c"]
[67.725873, "o", "\b\u001b[K"]
[68.103722, "o", "e"]
[68.239648, "o", "e"]
[68.507983, "o", "d"]
[68.62301, "o", " "]
[69.891295, "o", "w"]
[70.085772, "o", "i"]
[70.335069, "o", "t"]
[70.443413, "o", "h"]
[70.527286, "o", " "]
[70.758687, "o", "t"]
[70.869615, "o", "h"]
[71.254723, "o", "e"]
[71.355933, "o", " "]
[72.260641, "o", "f"]
[72.41631, "o", "o"]
[72.651754, "o", "l"]
[72.773774, "o", "l"]
[72.90322, "o", "o"]
[73.306555, "o", "w"]
[73.548915, "o", "i"]
[73.731485, "o", "n"]
[73.926926, "o", "g"]
[74.045497, "o", " "]
[74.587541, "o", "c"]
[74.713782, "o", "o"]
[75.055103, "o", "m"]
[75.162948, "o", "m"]
[75.289123, "o", "a"]
[75.380883, "o", "n"]
[75.712669, "o", "t"]
[77.068941, "o", "\b\u001b[K"]
[77.168486, "o", "d"]
[78.047308, "o", " "]
[78.327326, "o", "="]
[78.657659, "o", ">"]
[78.830691, "o", " "]
[80.223456, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[81.777445, "o", "#"]
[83.449637, "o", " "]
[85.363597, "o", "m"]
[85.452787, "o", "a"]
[85.575712, "o", "k"]
[86.028596, "o", "e"]
[86.164006, "o", " "]
[88.51709, "o", "\b\u001b[K"]
[88.655013, "o", "\b\u001b[K"]
[88.784565, "o", "\b\u001b[K"]
[88.901361, "o", "\b\u001b[K"]
[89.009256, "o", "\b\u001b[K"]
[89.121109, "o", "\b\u001b[K"]
[89.24201, "o", "\b\u001b[K"]
[89.338056, "o", "\u0007"]
[89.783467, "o", "m"]
[89.817998, "o", "a"]
[89.984828, "o", "k"]
[90.265082, "o", "e"]
[90.372783, "o", " "]
[91.004873, "o", "i"]
[91.160516, "o", "nstall "]
[93.873617, "o", "\b\u001b[K"]
[94.373872, "o", "\b\u001b[K"]
[94.403766, "o", "\b\u001b[K"]
[94.433206, "o", "\b\u001b[K"]
[94.463582, "o", "\b\u001b[K"]
[94.493512, "o", "\b\u001b[K"]
[94.523715, "o", "\b\u001b[K"]
[94.553904, "o", "\b\u001b[K"]
[94.584077, "o", "\b\u001b[K"]
[94.61353, "o", "\b\u001b[K"]
[94.643454, "o", "\b\u001b[K"]
[94.67316, "o", "\b\u001b[K"]
[94.702721, "o", "\b\u001b[K"]
[94.73341, "o", "\u0007"]
[94.762876, "o", "\u0007"]
[94.793647, "o", "\u0007"]
[94.82314, "o", "\u0007"]
[94.852555, "o", "\u0007"]
[94.884137, "o", "\u0007"]
[94.91283, "o", "\u0007"]
[94.943789, "o", "\u0007"]
[94.973596, "o", "\u0007"]
[95.003188, "o", "\u0007"]
[95.0326, "o", "\u0007"]
[95.063265, "o", "\u0007"]
[95.093041, "o", "\u0007"]
[95.122532, "o", "\u0007"]
[95.153555, "o", "\u0007"]
[95.183896, "o", "\u0007"]
[95.213723, "o", "\u0007"]
[95.24367, "o", "\u0007"]
[95.273446, "o", "\u0007"]
[95.30277, "o", "\u0007"]
[95.333325, "o", "\u0007"]
[95.363211, "o", "\u0007"]
[95.393785, "o", "\u0007"]
[95.424207, "o", "\u0007"]
[95.453656, "o", "\u0007"]
[95.483177, "o", "\u0007"]
[95.514419, "o", "\u0007"]
[95.543373, "o", "\u0007"]
[95.5738, "o", "\u0007"]
[95.603031, "o", "\u0007"]
[95.633589, "o", "\u0007"]
[95.662909, "o", "\u0007"]
[95.694539, "o", "\u0007"]
[95.723111, "o", "\u0007"]
[99.321788, "o", "N"]
[99.585206, "o", "o"]
[99.790877, "o", "w"]
[99.921384, "o", " "]
[100.365433, "o", "y"]
[100.607176, "o", "o"]
[101.615774, "o", "\b\u001b[K"]
[102.428323, "o", "o"]
[102.647022, "o", "u"]
[102.776005, "o", " "]
[103.039582, "o", "c"]
[103.232781, "o", "a"]
[103.439259, "o", "n"]
[103.89269, "o", " "]
[106.475149, "o", "s"]
[106.588838, "o", "t"]
[106.703081, "o", "a"]
[106.867123, "o", "t"]
[108.280308, "o", "\b\u001b[K"]
[110.265159, "o", "\b\u001b[K"]
[110.398845, "o", "\b\u001b[K"]
[110.522738, "o", "\b\u001b[K"]
[111.792737, "o", "p"]
[111.93261, "o", "r"]
[112.098726, "o", "o"]
[112.412256, "o", "c"]
[112.983061, "o", "e"]
[113.132684, "o", "e"]
[113.308925, "o", "d"]
[113.43091, "o", " "]
[113.89105, "o", "w"]
[114.006328, "o", "i"]
[114.290687, "o", "t"]
[114.384264, "o", "h"]
[114.498511, "o", " "]
[115.73944, "o", "f"]
[115.845222, "o", "o"]
[116.132719, "o", "l"]
[116.260416, "o", "l"]
[116.40067, "o", "o"]
[116.824424, "o", "w"]
[116.906502, "o", "i"]
[117.137142, "o", "n"]
[117.40552, "o", "g"]
[117.515416, "o", " "]
[118.023393, "o", "g"]
[118.120141, "o", "a"]
[118.794501, "o", "m"]
[118.923965, "o", "e"]
[119.232344, "o", "s"]
[119.376268, "o", " "]
[120.625525, "o", "="]
[120.949086, "o", ">"]
[121.107489, "o", " "]
[123.586422, "o", "\u0007"]
[124.291936, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[127.639723, "o", "#"]
[128.089717, "o", "b"]
[128.265655, "o", "a"]
[128.397512, "o", "r"]
[128.93565, "o", "i"]
[129.395663, "o", "n"]
[129.503735, "o", " "]
[131.744457, "o", "\b\u001b[K"]
[131.934544, "o", "-"]
[132.591882, "o", "e"]
[132.874145, "o", "v"]
[133.000291, "o", "e"]
[133.352275, "o", "n"]
[133.481864, "o", " "]
[135.895836, "o", "("]
[135.960725, "o", ")"]
[136.482142, "o", "\b"]
[137.286597, "o", "f)\b"]
[137.432493, "o", "i)\b"]
[137.654491, "o", "n)\b"]
[138.165752, "o", "d)\b"]
[138.258321, "o", " )\b"]
[138.653749, "o", "t)\b"]
[138.785887, "o", "h)\b"]
[138.91184, "o", "e)\b"]
[139.057788, "o", " )\b"]
[139.453599, "o", "e)\b"]
[139.6981, "o", "v)\b"]
[139.836753, "o", "e)\b"]
[140.210097, "o", "n)\b"]
[140.304746, "o", " )\b"]
[141.153868, "o", "n)\b"]
[141.541427, "o", "u)\b"]
[141.765089, "o", "m)\b"]
[141.991732, "o", "b)\b"]
[142.166422, "o", "e)\b"]
[142.32254, "o", "r)\b"]
[142.418317, "o", " )\b"]
[143.562494, "o", "\b\u001b[1P)\b"]
[144.117825, "o", "\u001b[C"]
[144.902259, "o", ","]
[145.031789, "o", " "]
[147.039885, "o", "b"]
[147.363783, "o", "r"]
[147.473736, "o", "a"]
[147.972151, "o", "i"]
[148.163771, "o", "n"]
[148.285886, "o", " "]
[150.470446, "o", "\b\u001b[K"]
[150.609706, "o", "-"]
[151.150008, "o", " "]
[151.727232, "o", "\b\u001b[K"]
[152.475413, "o", "c"]
[152.620765, "o", "a"]
[153.154811, "o", "l"]
[153.243678, "o", "c"]
[154.019705, "o", " "]
[154.808036, "o", "("]
[154.902226, "o", ")"]
[155.366665, "o", "\b"]
[156.362342, "o", "c)\b"]
[156.498067, "o", "a)\b"]
[157.217188, "o", "c)\b"]
[157.630265, "o", "\b\u001b[1P)\b"]
[157.867269, "o", "l)\b"]
[158.161209, "o", "u)\b"]
[159.889109, "o", "\b\u001b[1P)\b"]
[160.026837, "o", "\b\u001b[1P)\b"]
[161.225332, "o", "l)\b"]
[161.693248, "o", "c)\b"]
[161.969359, "o", "u)\b"]
[162.287713, "o", "l)\b"]
[162.37523, "o", "a)\b"]
[162.736893, "o", "t)\b"]
[162.830095, "o", "e)\b"]
[162.953403, "o", " )\b"]
[163.561062, "o", "t)\b"]
[163.687225, "o", "h)\b"]
[163.797587, "o", "e)\b"]
[163.945399, "o", " )\b"]
[164.380055, "o", "c)\b"]
[164.552332, "o", "o)\b"]
[165.367374, "o", "r)\b"]
[165.527648, "o", "r)\b"]
[165.61776, "o", "e)\b"]
[165.952166, "o", "c)\b"]
[166.100933, "o", "t)\b"]
[166.23584, "o", " )\b"]
[167.705746, "o", "s)\b"]
[168.30858, "o", "o)\b"]
[168.626447, "o", "l)\b"]
[168.94901, "o", "u)\b"]
[169.343886, "o", "t)\b"]
[169.455887, "o", "i)\b"]
[169.597432, "o", "o)\b"]
[169.814603, "o", "n)\b"]
[169.903419, "o", " )\b"]
[170.828404, "o", "\b\u001b[1P)\b"]
[171.367347, "o", "\u001b[C"]
[171.92969, "o", ","]
[172.03917, "o", " "]
[173.295667, "o", "b"]
[173.457486, "o", "a"]
[173.579212, "o", "r"]
[174.177066, "o", "i"]
[174.596802, "o", "n"]
[174.715509, "o", " "]
[175.277237, "o", "\b\u001b[K"]
[175.772805, "o", "-"]
[176.741329, "o", "p"]
[176.933263, "o", "r"]
[177.097675, "o", "o"]
[177.647408, "o", "g"]
[177.905838, "o", "r"]
[178.082759, "o", "e"]
[178.427178, "o", "s"]
[178.555325, "o", "s"]
[178.701452, "o", "i"]
[178.849204, "o", "o"]
[179.069163, "o", "n"]
[179.193236, "o", " "]
[179.769592, "o", "\b\u001b[K"]
[180.141315, "o", " "]
[180.641521, "o", "("]
[180.7259, "o", ")"]
[181.199927, "o", "\b"]
[182.15552, "o", "f)\b"]
[182.24539, "o", "i)\b"]
[182.513009, "o", "n)\b"]
[182.916883, "o", "d)\b"]
[183.010783, "o", " )\b"]
[183.282772, "o", "t)\b"]
[183.407261, "o", "h)\b"]
[183.554817, "o", "e)\b"]
[183.716803, "o", " )\b"]
[184.51388, "o", "m)\b"]
[184.773302, "o", "i)\b"]
[185.143704, "o", "s)\b"]
[185.290156, "o", "s)\b"]
[185.391313, "o", "i)\b"]
[185.582287, "o", "n)\b"]
[185.885484, "o", "g)\b"]
[185.99256, "o", " )\b"]
[186.450882, "o", "n)\b"]
[186.615038, "o", "i)\b"]
[186.999041, "o", "=)\b"]
[187.246824, "o", "u)\b"]
[187.421003, "o", "m)\b"]
[187.915434, "o", "b)\b"]
[188.054978, "o", "e)\b"]
[188.190794, "o", "r)\b"]
[188.346886, "o", " )\b"]
[188.766877, "o", "i)\b"]
[189.202923, "o", "n)\b"]
[189.325136, "o", " )\b"]
[190.440887, "o", "p)\b"]
[190.688742, "o", "r)\b"]
[191.290767, "o", "\b\u001b[1P)\b"]
[191.493068, "o", "\b\u001b[1P)\b"]
[191.909039, "o", "a)\b"]
[192.596819, "o", "\b\u001b[1P)\b"]
[192.992817, "o", "m)\b"]
[193.098866, "o", "a)\b"]
[193.433116, "o", "t)\b"]
[193.530832, "o", "h)\b"]
[193.650782, "o", " )\b"]
[194.294978, "o", "p)\b"]
[194.484282, "o", "r)\b"]
[194.782539, "o", "o)\b"]
[195.550638, "o", "g)\b"]
[195.818645, "o", "r) \u001b[A\r\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.998741, "o", "e)\r"]
[196.550717, "o", "s)\b"]
[196.746541, "o", "s)\b"]
[196.932331, "o", "i)\b"]
[197.428675, "o", "o)\b"]
[197.664633, "o", "n)\b"]
[197.74861, "o", " )\b"]
[198.378796, "o", "\b\u001b[1P)\b"]
[199.098731, "o", "\u001b[C"]
[199.727524, "o", ","]
[199.822339, "o", " "]
[201.238761, "o", "b"]
[201.655353, "o", "r"]
[201.780364, "o", "a"]
[201.995449, "o", "i"]
[202.249376, "o", "n"]
[202.376586, "o", " "]
[203.047267, "o", "\b\u001b[K"]
[203.433084, "o", "-"]
[203.624734, "o", " "]
[204.116326, "o", "\b\u001b[K"]
[209.060532, "o", "g"]
[209.186413, "o", "r"]
[210.225724, "o", "c"]
[211.92868, "o", " "]
[212.328167, "o", "("]
[212.440589, "o", ")"]
[212.892593, "o", "\b"]
[214.25043, "o", "w)\b"]
[214.958542, "o", "\b\u001b[1P)\b"]
[216.957988, "o", "f)\b"]
[217.140318, "o", "i)\b"]
[217.459977, "o", "n)\b"]
[217.890033, "o", " )\b"]
[218.314522, "o", "\b\u001b[1P)\b"]
[218.474304, "o", "d)\b"]
[218.788667, "o", " )\b"]
[219.022424, "o", "t)\b"]
[219.128373, "o", "h)\b"]
[219.314066, "o", "e)\b"]
[219.486487, "o", " )\b"]
[220.078185, "o", "g)\b"]
[220.334032, "o", "r)\b"]
[220.507912, "o", "e)\b"]
[220.688252, "o", "a)\b"]
[221.06018, "o", "t)\b"]
[221.168231, "o", "e)\b"]
[221.376116, "o", "s)\b"]
[222.386103, "o", "t)\b"]
[222.495521, "o", " )\b"]
[223.939823, "o", "d)\b"]
[224.071377, "o", "i)\b"]
[224.465736, "o", "v)\b"]
[225.149729, "o", "i)\b"]
[225.425603, "o", "d)\b"]
[225.597468, "o", "e)\b"]
[226.12365, "o", "r)\b"]
[227.007721, "o", "\b"]
[227.508335, "o", "\b"]
[227.537821, "o", "\b"]
[227.567458, "o", "\b"]
[227.597713, "o", "\b"]
[227.628132, "o", "\b"]
[227.658422, "o", "\b"]
[227.688678, "o", "\b"]
[227.718074, "o", "\b"]
[227.747429, "o", "\b"]
[227.777531, "o", "\b"]
[227.807712, "o", "\b"]
[227.838112, "o", "\b"]
[227.867496, "o", "\b"]
[227.897632, "o", "\b"]
[228.135369, "o", "\b"]
[228.373481, "o", "\b"]
[231.0998, "o", "\u001b[C\u001b[1@ \b"]
[231.330093, "o", "\u001b[1@c"]
[231.449802, "o", "\u001b[1@o"]
[231.938098, "o", "\u001b[1@m"]
[232.072068, "o", "\u001b[1@m"]
[232.208324, "o", "\u001b[1@o"]
[232.410342, "o", "\u001b[1@n"]
[232.540785, "o", "\u001b[C\u001b[1@ \b"]
[233.616524, "o", "\u001b[1P\b"]
[234.106534, "o", "\u001b[C"]
[234.606547, "o", "\u001b[C"]
[234.635823, "o", "\u001b[C"]
[234.66656, "o", "\u001b[C"]
[234.696445, "o", "\u001b[C"]
[234.726264, "o", "\u001b[C"]
[234.75684, "o", "\u001b[C"]
[234.787361, "o", "\u001b[C"]
[234.81681, "o", "\u001b[C"]
[234.847301, "o", "\u001b[C"]
[234.876245, "o", "\u001b[C"]
[234.90682, "o", "\u001b[C"]
[234.937418, "o", "\u001b[C"]
[234.967093, "o", "\u001b[C"]
[234.997367, "o", "\u001b[C"]
[235.027099, "o", "\u001b[C"]
[235.158622, "o", "\u001b[C"]
[235.259732, "o", "\u001b[C"]
[235.470738, "o", "\b"]
[241.481626, "o", " )\b"]
[241.81161, "o", "f)\b"]
[242.014115, "o", "o)\b"]
[242.148828, "o", "r)\b"]
[242.269495, "o", " )\b"]
[243.343707, "o", "t)\b"]
[244.312661, "o", "w)\b"]
[244.461671, "o", "o)\b"]
[244.561194, "o", " )\b"]
[245.921657, "o", "n)\b"]
[246.086821, "o", "i)\b"]
[246.349451, "o", "m)\b"]
[247.303931, "o", "b)\b"]
[247.419738, "o", "s)\b"]
[248.39188, "o", "\u001b[C"]
[250.724597, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[252.305083, "o", "#"]
[252.495767, "o", " "]
[252.751497, "o", "i"]
[252.923298, "o", "n"]
[253.07925, "o", " "]
[253.485226, "o", "o"]
[253.699515, "o", "r"]
[254.069423, "o", "d"]
[254.239596, "o", "e"]
[254.353389, "o", "r"]
[254.5333, "o", " "]
[254.975281, "o", "t"]
[255.103226, "o", "o"]
[255.211546, "o", " "]
[255.791482, "o", "s"]
[256.023249, "o", "t"]
[256.107261, "o", "a"]
[256.259306, "o", "r"]
[256.6294, "o", "t"]
[256.767379, "o", " "]
[257.405262, "o", "g"]
[257.499259, "o", "a"]
[257.969016, "o", "m"]
[258.068704, "o", "e"]
[258.175174, "o", " "]
[259.002994, "o", "\b\u001b[K"]
[260.974918, "o", " "]
[261.852937, "o", "i"]
[262.023805, "o", "n"]
[262.565633, "o", "p"]
[262.851585, "o", "u"]
[263.065689, "o", "t"]
[263.26153, "o", " "]
[263.870859, "o", "t"]
[264.019355, "o", "h"]
[264.143215, "o", "e"]
[264.291321, "o", " "]
[264.713038, "o", "f"]
[264.859132, "o", "o"]
[265.129969, "o", "l"]
[265.860086, "o", "l"]
[265.991739, "o", "o"]
[267.123525, "o", "f"]
[267.256912, "o", "i"]
[267.468807, "o", "n"]
[267.724824, "o", "g"]
[267.835632, "o", " "]
[268.455406, "o", "c"]
[268.591527, "o", "o"]
[268.981713, "o", "m"]
[269.109792, "o", "m"]
[269.307603, "o", "a"]
[269.459585, "o", "n"]
[270.046137, "o", "d"]
[270.133944, "o", " "]
[272.82743, "o", "="]
[273.127351, "o", ">"]
[274.040156, "o", " "]
[275.225177, "o", "U"]
[275.372961, "o", " "]
[276.671544, "o", "U"]
[277.135617, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[278.513996, "o", "m"]
[278.597661, "o", "a"]
[278.757435, "o", "k"]
[279.127802, "o", "e"]
[279.229581, "o", " "]
[281.201646, "o", "b"]
[281.298293, "o", "a"]
[282.389907, "o", "r"]
[282.519906, "o", "i"]
[283.19553, "o", "n"]
[283.289753, "o", " "]
[283.82327, "o", "\b\u001b[K"]
[284.314728, "o", "-"]
[285.861834, "o", "("]
[285.935775, "o", ")"]
[286.489822, "o", "\b"]
[287.659263, "o", "n)\b"]
[287.754867, "o", "a)\b"]
[287.85627, "o", "m)\b"]
[288.106425, "o", "e)\b"]
[288.225003, "o", " )\b"]
[288.748015, "o", "o)\b"]
[289.011744, "o", "f)\b"]
[289.114549, "o", " )\b"]
[289.960695, "o", "g)\b"]
[290.150089, "o", "e)\b"]
[290.639897, "o", "\b\u001b[1P)\b"]
[290.87821, "o", "a)\b"]
[291.015912, "o", "m)\b"]
[291.124488, "o", "e)\b"]
[292.050533, "o", "\u001b[C"]
[296.814091, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[297.854221, "o", "t"]
[297.978437, "o", "h"]
[298.059146, "o", "e"]
[298.218266, "o", " "]
[309.506834, "o", "p"]
[309.669884, "o", "r"]
[309.802016, "o", "o"]
[310.523992, "o", "g"]
[310.993556, "o", "r"]
[311.123547, "o", "e"]
[311.520622, "o", "s"]
[311.671811, "o", "s"]
[311.786523, "o", " "]
[312.156582, "o", "o"]
[312.400829, "o", "g"]
[312.500638, "o", " "]
[313.080597, "o", "\b\u001b[K"]
[313.486246, "o", "\b\u001b[K"]
[313.660365, "o", "f"]
[313.820323, "o", " "]
[314.368953, "o", "e"]
[314.909509, "o", "a"]
[315.174215, "o", "c"]
[315.359246, "o", "h"]
[315.443794, "o", " "]
[316.352097, "o", "g"]
[316.424038, "o", "a"]
[316.836023, "o", "m"]
[316.90824, "o", "e"]
[317.055678, "o", " "]
[318.287778, "o", "w"]
[318.403521, "o", "i"]
[319.122129, "o", "l"]
[319.235847, "o", "l"]
[319.362911, "o", " "]
[319.789652, "o", "b"]
[319.918195, "o", "e"]
[320.030441, "o", " "]
[320.491256, "o", "r"]
[320.669585, "o", "e"]
[321.824746, "o", "\b\u001b[K"]
[321.956793, "o", "\b\u001b[K"]
[322.082668, "o", "\b\u001b[K"]
[322.168165, "o", "\b\u001b[K"]
[322.281629, "o", "\b\u001b[K"]
[322.400169, "o", "\b\u001b[K"]
[322.515273, "o", "\b\u001b[K"]
[322.61846, "o", "\b\u001b[K"]
[322.742117, "o", "\b\u001b[K"]
[323.021967, "o", "\b\u001b[K"]
[323.588241, "o", "c"]
[323.692383, "o", "a"]
[323.839883, "o", "n"]
[323.961373, "o", " "]
[324.501815, "o", "b"]
[324.626552, "o", "e"]
[324.74471, "o", " "]
[325.690212, "o", "f"]
[325.815562, "o", "o"]
[326.007777, "o", "u"]
[326.353276, "o", "n"]
[326.971464, "o", "d"]
[327.077629, "o", " "]
[327.631608, "o", "i"]
[327.973097, "o", "n"]
[328.117208, "o", " "]
[328.565505, "o", "t"]
[328.653264, "o", "h"]
[328.752048, "o", "e"]
[328.911599, "o", " "]
[330.595003, "o", "R"]
[330.74478, "o", "E"]
[331.003017, "o", "A"]
[331.30505, "o", "D"]
[333.511383, "o", "M"]
[333.611949, "o", "E"]
[334.419715, "o", "."]
[336.202357, "o", "f"]
[336.297714, "o", "i"]
[336.719827, "o", "l"]
[336.900537, "o", "e"]
[337.033768, "o", " "]
[339.313883, "o", "\b\u001b[K"]
[339.639376, "o", ","]
[339.751293, "o", " "]
[340.706077, "o", "f"]
[340.86548, "o", "o"]
[341.133357, "o", "r"]
[341.241796, "o", " "]
[341.627412, "o", "e"]
[341.851596, "o", "a"]
[342.433582, "o", "c"]
[342.543587, "o", "h"]
[342.623151, "o", " "]
[343.553269, "o", "g"]
[343.72082, "o", "a"]
[344.083155, "o", "m"]
[344.1813, "o", "e"]
[344.28926, "o", " "]
[346.405135, "o", "e"]
[347.2845, "o", "\b\u001b[K"]
[348.373104, "o", "i"]
[348.541424, "o", " "]
[349.250885, "o", "p"]
[349.390801, "o", "o"]
[349.555097, "o", "s"]
[349.995017, "o", "t"]
[350.155063, "o", "e"]
[350.363102, "o", "d"]
[350.485163, "o", " "]
[355.947358, "o", "t"]
[356.118907, "o", "u"]
[356.285439, "o", "t"]
[356.722533, "o", "o"]
[357.162633, "o", "r"]
[357.312696, "o", "i"]
[357.474777, "o", "a"]
[357.66905, "o", "l"]
[357.789199, "o", " "]
[358.742779, "o", "\b\u001b[K"]
[358.942566, "o", ","]
[359.072768, "o", " "]
[359.536625, "o", "g"]
[359.92289, "o", "o"]
[360.030821, "o", "o"]
[360.256776, "o", "d"]
[360.3534, "o", " "]
[360.669032, "o", "l"]
[360.958608, "o", "u"]
[361.396322, "o", "c"]
[361.738402, "o", "k"]
[361.850538, "o", " "]
[363.246881, "o", ")"]
[363.365142, "o", ")"]
[363.462533, "o", ")"]
[366.427607, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[368.511305, "o", "e"]
[368.713056, "o", "x"]
[369.161192, "o", "i"]
[369.633069, "o", "t"]
[369.829331, "o", "\r\n\u001b[?2004l\rexit\r\n"]
