{"version": 2, "width": 80, "height": 24, "timestamp": 1724864675, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.356283, "o", "Command 'ng' not found, but can be installed with:\r\nsudo apt install ng-common\r\n"]
[0.383561, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.706323, "o", "H"]
[5.151475, "o", "\b\u001b[K"]
[6.034204, "o", "#"]
[6.974673, "o", "H"]
[7.35648, "o", "i"]
[7.494414, "o", " "]
[7.848781, "o", "\b\u001b[K"]
[8.000944, "o", "\b\u001b[K"]
[8.955708, "o", "i"]
[9.303104, "o", ","]
[9.429803, "o", " "]
[13.586471, "o", "t"]
[13.708063, "o", "o"]
[14.132525, "o", "d"]
[14.281433, "o", "a"]
[15.496403, "o", "y"]
[15.613774, "o", " "]
[16.323568, "o", "i"]
[16.647185, "o", "l"]
[16.743208, "o", "l"]
[16.873834, "o", " "]
[17.450584, "o", "s"]
[17.612571, "o", "h"]
[17.986751, "o", "o"]
[18.143873, "o", "w"]
[18.233418, "o", " "]
[20.128248, "o", "h"]
[20.433749, "o", "o"]
[20.608126, "o", "w"]
[20.716638, "o", " "]
[21.155931, "o", "t"]
[21.280256, "o", "o"]
[21.402201, "o", " "]
[21.916272, "o", "i"]
[22.112179, "o", "n"]
[22.504216, "o", "s"]
[23.169202, "o", "t"]
[23.27172, "o", "t"]
[23.416673, "o", "a"]
[23.748294, "o", "l"]
[23.936472, "o", " "]
[24.4122, "o", "\b\u001b[K"]
[24.530267, "o", "\b\u001b[K"]
[24.62779, "o", "\b\u001b[K"]
[24.711955, "o", "\b\u001b[K"]
[25.379985, "o", "a"]
[25.554077, "o", "l"]
[25.666066, "o", "l"]
[25.783658, "o", " "]
[26.803799, "o", "a"]
[26.976112, "o", "n"]
[27.125609, "o", "d"]
[27.230484, "o", " "]
[29.49397, "o", "s"]
[29.624196, "o", "t"]
[30.321875, "o", "a"]
[30.416058, "o", "r"]
[30.660955, "o", "t"]
[30.839722, "o", " "]
[31.915951, "o", "t"]
[32.013736, "o", "h"]
[32.403147, "o", "e"]
[32.485559, "o", " "]
[32.849563, "o", "b"]
[33.153708, "o", "r \r"]
[33.281868, "o", "a"]
[33.712283, "o", "i"]
[33.887424, "o", "n"]
[34.016379, "o", " "]
[34.409654, "o", "g"]
[34.517664, "o", "a"]
[34.860265, "o", "m"]
[35.010358, "o", "e"]
[35.147623, "o", " "]
[37.957086, "o", "\r\n\u001b[?2004l\r"]
[37.968796, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[39.340151, "o", "i"]
[39.504373, "o", "n"]
[39.637636, "o", " "]
[40.646044, "o", "o"]
[40.907781, "o", "r"]
[41.107906, "o", "d"]
[41.277855, "o", "e"]
[41.469913, "o", "r"]
[41.615797, "o", " "]
[42.041403, "o", "t"]
[42.133553, "o", "o"]
[42.231683, "o", " "]
[43.1337, "o", "p"]
[43.229291, "o", "e"]
[43.423262, "o", "r"]
[43.881591, "o", "f"]
[43.997162, "o", "o"]
[44.159171, "o", "r"]
[44.709206, "o", "m"]
[44.807326, "o", " "]
[45.423262, "o", "i"]
[45.565102, "o", "s"]
[45.992852, "o", "\b\u001b[K"]
[46.230058, "o", "n"]
[46.334287, "o", "s"]
[46.932653, "o", "t"]
[47.148176, "o", "a"]
[47.483041, "o", "l"]
[47.579566, "o", "l"]
[47.741807, "o", "a"]
[48.482678, "o", "t"]
[48.619719, "o", "i"]
[48.753231, "o", "o"]
[49.017254, "o", "n"]
[49.139341, "o", " "]
[49.819236, "o", "o"]
[49.962847, "o", "f"]
[50.042711, "o", " "]
[50.553781, "o", "g"]
[50.750258, "o", "a"]
[51.361703, "o", "m"]
[51.499723, "o", "e"]
[51.597823, "o", " "]
[53.373485, "o", "="]
[53.690358, "o", ">"]
[53.794158, "o", " "]
[56.503568, "o", "t"]
[56.713562, "o", "y"]
[57.058399, "o", "p"]
[57.188268, "o", "e"]
[58.675846, "o", " "]
[58.944899, "o", "f"]
[59.071309, "o", "p \r"]
[59.374185, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.595095, "o", "o \r"]
[59.87957, "o", "l"]
[59.983119, "o", "l"]
[60.1404, "o", "o"]
[60.734978, "o", "w"]
[60.81774, "o", "i"]
[61.091808, "o", "n"]
[61.409421, "o", "g"]
[61.50693, "o", " "]
[62.183054, "o", "c"]
[62.291366, "o", "o"]
[62.644755, "o", "m"]
[62.771678, "o", "a"]
[63.529744, "o", "n"]
[63.768616, "o", "f"]
[64.146533, "o", "\b\u001b[K"]
[64.904749, "o", "d"]
[64.992778, "o", " "]
[66.221511, "o", "\u001b[A\r\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ #Hi, today ill show how to install and start the bra\u001b[6Pin game\u001b[C"]
[66.401211, "o", "\u0007"]
[66.843278, "o", "\u001b[A\r\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ in order to perform installation of game => type fol\u001b[6@lowing comand\u001b[C"]
[67.464504, "o", "\b"]
[67.965189, "o", "\b"]
[67.994826, "o", "\b"]
[68.024516, "o", "\b"]
[68.05512, "o", "\b"]
[68.084866, "o", "\b"]
[68.114917, "o", "\b"]
[68.144779, "o", "\b"]
[68.174403, "o", "\b"]
[68.203975, "o", "\b"]
[68.234417, "o", "\b"]
[68.264155, "o", "\b"]
[68.295435, "o", "\b"]
[68.325597, "o", "\b"]
[68.354329, "o", "\r"]
[68.385354, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[68.415296, "o", "\b"]
[68.445573, "o", "\b"]
[68.474719, "o", "\b"]
[68.505138, "o", "\b"]
[68.534832, "o", "\b"]
[68.564447, "o", "\b"]
[68.594972, "o", "\b"]
[68.624901, "o", "\b"]
[68.655235, "o", "\b"]
[68.684748, "o", "\b"]
[68.715289, "o", "\b"]
[68.74466, "o", "\b"]
[68.774746, "o", "\b"]
[68.804963, "o", "\b"]
[68.835191, "o", "\b"]
[68.865361, "o", "\b"]
[68.895153, "o", "\b"]
[68.925143, "o", "\b"]
[68.955674, "o", "\b"]
[68.985404, "o", "\b"]
[69.014957, "o", "\b"]
[69.044209, "o", "\b"]
[69.075096, "o", "\b"]
[69.104697, "o", "\b"]
[69.13461, "o", "\b"]
[69.164828, "o", "\b"]
[69.194712, "o", "\b"]
[69.224839, "o", "\b"]
[69.25505, "o", "\b"]
[69.285704, "o", "\b"]
[69.316211, "o", "\b"]
[69.345402, "o", "\b"]
[69.374859, "o", "\b"]
[69.405579, "o", "\b"]
[69.435542, "o", "\b"]
[69.465413, "o", "\b"]
[69.495212, "o", "\b"]
[69.524579, "o", "\b"]
[69.555138, "o", "\b"]
[69.585503, "o", "\b"]
[69.615156, "o", "\b"]
[69.645383, "o", "\b"]
[69.675711, "o", "\b"]
[69.705172, "o", "\b"]
[69.735183, "o", "\b"]
[69.765492, "o", "\b"]
[69.794522, "o", "\b"]
[69.824434, "o", "\b"]
[69.855527, "o", "\b"]
[69.88535, "o", "\b"]
[69.915576, "o", "\u0007"]
[71.18736, "o", "#in order to perform installation of game => type fo\u001b[C\u001b[1@l\u001b[A\r\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ \u001b[C"]
[71.860399, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[71.871447, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[73.082497, "o", "#"]
[74.428506, "o", "m"]
[74.536901, "o", "a"]
[75.046857, "o", "k"]
[75.181381, "o", "e"]
[75.286703, "o", " "]
[75.875265, "o", "i"]
[76.075331, "o", "n"]
[76.520837, "o", "s"]
[77.231314, "o", "t"]
[77.335716, "o", "t"]
[77.48269, "o", "a"]
[78.063445, "o", "\b\u001b[K"]
[78.214495, "o", "\b\u001b[K"]
[78.616786, "o", "a"]
[78.906848, "o", "l"]
[78.998907, "o", "l"]
[79.534861, "o", "\r\n"]
[79.534942, "o", "\u001b[?2004l\r"]
[79.544842, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[81.557024, "o", "#"]
[85.012971, "o", "N"]
[85.709189, "o", "o"]
[85.812727, "o", "w"]
[85.934818, "o", " "]
[86.568968, "o", "w"]
[86.704483, "o", "e"]
[86.845118, "o", " "]
[87.675749, "o", "\b\u001b[K"]
[87.804227, "o", "\b\u001b[K"]
[88.080213, "o", "\b\u001b[K"]
[89.148493, "o", "l"]
[89.34341, "o", "e"]
[89.650505, "o", "t"]
[89.762601, "o", " "]
[90.071798, "o", "t"]
[90.198087, "o", "h"]
[90.352363, "o", "e"]
[90.478192, "o", " "]
[91.383128, "o", "g"]
[92.054741, "o", "a"]
[92.384767, "o", "m"]
[92.485015, "o", "e"]
[92.618642, "o", " "]
[93.002405, "o", "b"]
[93.124117, "o", "e"]
[94.484695, "o", "g"]
[94.577689, "o", "i"]
[94.816937, "o", "n"]
[94.919009, "o", " "]
[95.618773, "o", "\r\n"]
[95.618851, "o", "\u001b[?2004l\r"]
[95.635987, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[100.674223, "o", "#"]
[101.483957, "o", "t"]
[101.565312, "o", "o"]
[101.70648, "o", " "]
[102.810788, "o", "s"]
[102.936566, "o", "t"]
[103.147044, "o", "a"]
[103.340742, "o", "r"]
[103.488896, "o", "t"]
[104.446676, "o", " "]
[104.988783, "o", "g"]
[105.618923, "o", "a"]
[105.804281, "o", "m"]
[105.964374, "o", "e"]
[106.066363, "o", " "]
[106.794865, "o", "u"]
[107.005213, "o", "s"]
[107.19919, "o", "e"]
[107.294928, "o", " "]
[107.636662, "o", "t"]
[107.793279, "o", "h"]
[107.947874, "o", "e"]
[108.087939, "o", " "]
[109.462708, "o", "f"]
[109.570824, "o", "o"]
[109.794117, "o", "l"]
[109.91478, "o", "l"]
[110.065582, "o", "o"]
[110.536033, "o", "w"]
[110.606068, "o", "i"]
[110.841515, "o", "n"]
[111.277846, "o", "g"]
[111.392543, "o", " "]
[112.740278, "o", "c"]
[112.811789, "o", "o"]
[113.177452, "o", "m"]
[113.299306, "o", "a"]
[114.176177, "o", "n"]
[114.296266, "o", "d"]
[114.376602, "o", " "]
[115.354381, "o", "\b"]
[115.508218, "o", "\b"]
[115.62774, "o", "\b"]
[115.717592, "o", "\b"]
[116.51854, "o", "\u001b[1@m"]
[116.602741, "o", "\u001b[C"]
[116.757552, "o", "\u001b[C"]
[116.878643, "o", "\u001b[C"]
[118.949275, "o", "\u001b[C \b"]
[119.633694, "o", "= \b"]
[119.930946, "o", "> \b"]
[120.411956, "o", "\r\n\u001b[?2004l\r"]
[120.421626, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[121.752164, "o", "m"]
[121.873731, "o", "a"]
[122.18182, "o", "k"]
[122.370129, "o", "e"]
[122.546215, "o", " "]
[122.832546, "o", "b"]
[122.979043, "o", "rain-even "]
[124.741697, "o", "\r\n\u001b[?2004l\r"]
[124.744258, "o", "node bin/brain-even.js\r\n"]
[124.803327, "o", "Welcome to the Brain Games!\r\n"]
[124.805952, "o", "May I have your name? "]
[127.070771, "o", "S"]
[127.40339, "o", "i"]
[128.117335, "o", "\b \b"]
[128.812172, "o", "u"]
[129.236807, "o", "p"]
[129.745589, "o", "r"]
[129.859459, "o", "e"]
[130.092765, "o", "m"]
[130.215543, "o", "e"]
[130.761208, "o", " "]
[131.398827, "o", "E"]
[132.099084, "o", "m"]
[133.082344, "o", "p"]
[133.232677, "o", "e"]
[133.699714, "o", "r"]
[133.821506, "o", "o"]
[133.934554, "o", "r"]
[135.213911, "o", "^[[D"]
[136.021502, "o", "^[[C"]
[136.652993, "o", "\b \b"]
[136.802603, "o", "\b \b"]
[136.919484, "o", "\b \b\b \b"]
[137.027221, "o", "\b \b"]
[137.138205, "o", "\b \b"]
[137.261746, "o", "\b \b\b \b"]
[137.39561, "o", "\b \b"]
[138.377406, "o", "r"]
[138.661273, "o", "\r\n"]
[138.662172, "o", "Hello,Supreme Emperor!\r\n"]
[138.662403, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[138.662558, "o", "Question: 43\r\n"]
[138.662653, "o", "Your answer: "]
[141.687365, "o", "y"]
[141.817713, "o", "e"]
[142.025298, "o", "s"]
[142.879315, "o", "\b \b"]
[142.987282, "o", "\b \b"]
[143.553348, "o", "\b \b"]
[144.62931, "o", "n"]
[144.701525, "o", "o"]
[145.071094, "o", "\r\n"]
[145.071789, "o", "Correct!\r\nQuestion: 64\r\n"]
[145.072002, "o", "Your answer: "]
[146.466639, "o", "y"]
[146.557524, "o", "e"]
[146.763174, "o", "s"]
[147.492978, "o", "\r\n"]
[147.493612, "o", "Correct!\r\n"]
[147.493674, "o", "Question: 49\r\nYour answer: "]
[149.075124, "o", "n"]
[149.17307, "o", "o"]
[149.866991, "o", "\r\n"]
[149.867637, "o", "Correct!\r\n"]
[149.867705, "o", "Congratulations, Supreme Emperor!\r\n"]
[149.887869, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[152.617506, "o", "#"]
[156.172585, "o", "N"]
[156.512304, "o", "i"]
[156.733323, "o", "c"]
[156.878148, "o", "e"]
[157.291681, "o", ","]
[157.409057, "o", " "]
[159.171654, "o", "l"]
[159.307558, "o", "e"]
[159.986806, "o", "t"]
[160.132805, "o", "s"]
[160.21874, "o", " "]
[162.019258, "o", "l"]
[162.378708, "o", "o"]
[162.496912, "o", "o"]
[162.663325, "o", "s"]
[162.864663, "o", "e"]
[163.01432, "o", " "]
[163.414175, "o", "t"]
[163.526793, "o", "h"]
[163.793279, "o", "i"]
[163.95249, "o", "s"]
[164.061311, "o", " "]
[164.784031, "o", "g"]
[164.890771, "o", "a"]
[165.158972, "o", "m"]
[165.302935, "o", "e"]
[165.451304, "o", " "]
[166.080502, "o", "d"]
[166.240485, "o", "e"]
[166.43239, "o", "l"]
[166.632811, "o", "i"]
[167.069161, "o", "b"]
[167.18183, "o", "e"]
[167.571007, "o", "r"]
[167.693485, "o", "a"]
[168.380148, "o", "t"]
[168.493666, "o", "l"]
[168.713988, "o", "y"]
[168.81958, "o", " "]
[169.548649, "o", "a"]
[169.658608, "o", "n"]
[169.808656, "o", "d"]
[169.894939, "o", " "]
[170.455242, "o", "s"]
[170.840643, "o", "e"]
[170.982598, "o", "e"]
[171.078717, "o", " "]
[171.552905, "o", "t"]
[171.701754, "o", "h"]
[171.826994, "o", "e \r"]
[171.945585, "o", " "]
[172.947647, "o", "r"]
[173.088977, "o", "e"]
[173.547409, "o", "s"]
[173.680552, "o", "u"]
[173.919362, "o", "l"]
[174.179515, "o", "t"]
[174.315359, "o", " "]
[174.97519, "o", "\r\n\u001b[?2004l\r"]
[174.985642, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[176.025746, "o", "m"]
[176.113514, "o", "a"]
[176.821234, "o", "k"]
[177.045849, "o", "e"]
[177.168935, "o", " "]
[177.784772, "o", "b"]
[177.968488, "o", "rain-even "]
[178.542803, "o", "\r\n\u001b[?2004l\r"]
[178.545553, "o", "node bin/brain-even.js\r\n"]
[178.608663, "o", "Welcome to the Brain Games!\r\n"]
[178.611312, "o", "May I have your name? "]
[181.261658, "o", "C"]
[181.580477, "o", "o"]
[182.314909, "o", "c"]
[182.437782, "o", "k"]
[183.158724, "o", "n"]
[183.30678, "o", "e"]
[183.515436, "o", "y"]
[184.115712, "o", "\r\n"]
[184.117059, "o", "Hello,Cockney!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 72\r\n"]
[184.117469, "o", "Your answer: "]
[185.870418, "o", "n"]
[186.25967, "o", "o"]
[186.97536, "o", "\r\n"]
[186.976019, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. Let's try again, Cockney!\r\n"]
[186.995598, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[190.854625, "o", "#"]
[192.241562, "o", "C"]
[192.805227, "o", "u"]
[193.180597, "o", "r"]
[193.308354, "o", "r"]
[193.453522, "o", "e"]
[193.589912, "o", "n"]
[194.067305, "o", "t"]
[194.259689, "o", "l"]
[194.54611, "o", "y"]
[194.656286, "o", " "]
[195.314022, "o", "o"]
[195.613568, "o", "n"]
[195.932027, "o", "l"]
[196.452257, "o", "y"]
[196.562557, "o", " "]
[196.978419, "o", "o"]
[197.360502, "o", "n"]
[197.534663, "o", "e"]
[197.682156, "o", " "]
[198.819842, "o", "g"]
[198.935957, "o", "a"]
[199.217735, "o", "m"]
[199.521605, "o", "e"]
[199.637436, "o", " "]
[200.209397, "o", "i"]
[200.353355, "o", "s"]
[200.449481, "o", " "]
[200.969313, "o", "f"]
[201.333536, "o", "u"]
[201.559244, "o", "n"]
[201.997722, "o", "c"]
[202.705336, "o", "t"]
[202.836484, "o", "i"]
[202.969953, "o", "o"]
[203.328484, "o", "n"]
[203.467599, "o", "a"]
[203.605171, "o", "l"]
[203.730871, "o", " "]
[206.818713, "o", "\r\n\u001b[?2004l\r"]
[206.830719, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[209.330278, "o", "#"]
[209.952492, "o", "T"]
[210.232115, "o", "h"]
[210.610842, "o", "x"]
[210.674464, "o", " "]
[211.46503, "o", "f"]
[211.605325, "o", "o"]
[211.907919, "o", "r"]
[212.021539, "o", " "]
[212.475998, "o", "o"]
[212.756211, "o", "b"]
[213.161775, "o", "s"]
[213.355398, "o", "e"]
[213.677395, "o", "r"]
[214.373595, "o", "v"]
[214.474892, "o", "i"]
[214.651429, "o", "n"]
[214.909301, "o", "g"]
[214.993522, "o", " "]
[215.739282, "o", "\r\n\u001b[?2004l\r"]
[215.749027, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[217.699307, "o", "e"]
[217.959185, "o", "x"]
[218.20367, "o", "i"]
[218.533766, "o", "t"]
[218.739278, "o", "\r\n\u001b[?2004l\rexit\r\n"]
